4,Con Air (1997)
15,Sudden Death (1995)
31,Eraser (1996)
39,River Wild_ The (1994)
47,Rock_ The (1996)
56,Lawnmower Man 2: Beyond Cyberspace (1996)
61,Long Kiss Goodnight_ The (1996)
71,Lost World: Jurassic Park_ The (Jurassic Park 2) (1997)
85,Last Man Standing (1996)
88,True Lies (1994)
102,X-Men (2000)
105,Jurassic Park (1993)
116,Waterworld (1995)
121,Hero (Ying xiong) (2002)
135,Scarface (1983)
169,Apocalypse Now (1979)
48,Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)
262,Falling Down (1993)
267,Ghostbusters (a.k.a. Ghost Busters) (1984)
291,Star Trek VI: The Undiscovered Country (1991)
122,Matrix_ The (1999)
299,Star Trek V: The Final Frontier (1989)
307,Top Gun (1986)
318,Speed 2: Cruise Control (1997)
321,Aliens (1986)
327,Naked Gun 33 1/3: The Final Insult (1994)
336,Star Trek: First Contact (1996)
338,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
240,Natural Born Killers (1994)
353,Net_ The (1995)
261,Batman (1989)
373,GoldenEye (1995)
94,Terminator 2: Judgment Day (1991)
393,Last of the Mohicans_ The (1992)
394,Desperado (1995)
413,Speed (1994)
418,Die Hard (1988)
10,Men in Black (1997)
457,Bulletproof (1996)
458,Air Force One (1997)
459,Dante's Peak (1997)
345,Braveheart (1995)
257,Blues Brothers_ The (1980)
352,Clear and Present Danger (1994)
17,Rumble in the Bronx (Hont faan kui) (1995)
488,Fifth Element_ The (1997)
491,Blade (1998)
492,Predator (1987)
493,Lethal Weapon 2 (1989)
417,Heavy Metal (1981)
495,Mad Max (1979)
305,Armageddon (1998)
504,Flying Tigers (1942)
391,Batman Returns (1992)
402,Hunt for Red October_ The (1990)
508,Presidio_ The (1988)
100,Saving Private Ryan (1998)
334,Alien (1979)
422,Escape from New York (1981)
521,Army of Darkness (1993)
525,Planet of the Apes (1968)
526,Ghost and the Darkness_ The (1996)
337,Demolition Man (1993)
435,Die Hard 2 (1990)
534,Rocketeer_ The (1991)
536,Highlander (1986)
95,Terminator_ The (1984)
549,Soldier (1998)
555,Mighty Morphin Power Rangers: The Movie (1995)
310,Rob Roy (1995)
141,Star Wars: Episode V - The Empire Strikes Back (1980)
564,Glory (1989)
197,Crouching Tiger_ Hidden Dragon (Wu hu zang long) (2000)
528,Midnight Run (1988)
522,Superman (1978)
621,Towering Inferno_ The (1974)
622,Diva (1981)
129,Fight Club (1999)
639,Bad Company (2002)
641,Men in Black II (2002)
89,Great Escape_ The (1963)
656,Crocodile Dundee II (1988)
679,Specialist_ The (1994)
682,Matrix Reloaded_ The (2003)
692,S.W.A.T. (2003)
694,Bourne Identity_ The (2002)
714,Lord of the Rings: The Return of the King_ The (2003)
716,Day After Tomorrow_ The (2004)
530,Indiana Jones and the Temple of Doom (1984)
727,Lethal Weapon 3 (1992)
732,Spawn (1997)
632,Rocky (1976)
763,Daredevil (2003)
765,Underworld (2003)
346,True Romance (1993)
778,Johnny Mnemonic (1995)
792,Taking of Pelham One Two Three_ The (1974)
254,Butch Cassidy and the Sundance Kid (1969)
130,Indiana Jones and the Last Crusade (1989)
819,Master and Commander: The Far Side of the World (2003)
711,Snatch (2000)
848,Bourne Supremacy_ The (2004)
520,Starship Troopers (1997)
496,Abyss_ The (1989)
501,Patriot_ The (2000)
132,Star Wars: Episode VI - Return of the Jedi (1983)
747,From Dusk Till Dawn (1996)
874,AVP: Alien vs. Predator (2004)
502,RoboCop (1987)
898,Lost in Space (1998)
862,Insomnia (2002)
101,Princess Bride_ The (1987)
963,Rambo: First Blood Part II (1985)
978,Jurassic Park III (2001)
323,Star Wars: Episode II - Attack of the Clones (2002)
683,Alien³ (1992)
506,Good_ the Bad and the Ugly_ The (Buono_ il brutto_ il cattivo_ Il) (1966)
1085,Vertical Limit (2000)
761,Dick Tracy (1990)
1110,Tron (1982)
1114,Enemy of the State (1998)
378,Crow_ The (1994)
1121,Miss Congeniality (2000)
1130,Bloodsport (1988)
1141,Kiss of the Dragon (2001)
1147,Mummy Returns_ The (2001)
1152,Corruptor_ The (1999)
42,Screamers (1995)
726,Shanghai Noon (2000)
1191,Judgment Night (1993)
1206,Cop Land (1997)
901,Dragonslayer (1981)
19,Anaconda (1997)
498,Face/Off (1997)
856,Romancing the Stone (1984)
503,13th Warrior_ The (1999)
1261,Point Break (1991)
1265,Next Karate Kid_ The (1994)
1280,Young Guns II (1990)
1286,Battlefield Earth (2000)
1306,Quick and the Dead_ The (1995)
544,Total Recall (1990)
510,Gladiator (2000)
439,Peacemaker_ The (1997)
1363,Fled (1996)
1364,Lara Croft: Tomb Raider (2001)
1365,Program_ The (1993)
1370,Black Hawk Down (2001)
1423,Minority Report (2002)
877,Air America (1990)
1433,Payback (1999)
640,Mission: Impossible 2 (2000)
341,Tombstone (1993)
119,Die Hard: With a Vengeance (1995)
950,Last Action Hero (1993)
57,Heat (1995)
1468,Executive Decision (1996)
27,Mission: Impossible (1996)
25,Ransom (1996)
133,Independence Day (a.k.a. ID4) (1996)
1485,Bad Boys (1995)
125,X2: X-Men United (2003)
320,Charlie's Angels (2000)
1490,Matrix Revolutions_ The (2003)
1091,In the Line of Fire (1993)
82,Broken Arrow (1996)
1127,Hot Shots! Part Deux (1993)
538,Strange Days (1995)
1541,Sky Captain and the World of Tomorrow (2004)
543,Back to the Future Part II (1989)
1546,Supergirl (1984)
400,Austin Powers: International Man of Mystery (1997)
1186,Super Mario Bros. (1993)
196,Star Wars: Episode I - The Phantom Menace (1999)
925,Young Frankenstein (1974)
1592,Poseidon Adventure_ The (1972)
1096,Judge Dredd (1995)
351,Outbreak (1995)
1608,City of God (Cidade de Deus) (2002)
1628,Friday Night Lights (2004)
328,Star Trek III: The Search for Spock (1984)
811,Pirates of the Caribbean: The Curse of the Black Pearl (2003)
900,Fast and the Furious_ The (2001)
1675,Battle for the Planet of the Apes (1973)
1681,Assassins (1995)
1682,Memphis Belle (1990)
739,Lord of the Rings: The Fellowship of the Ring_ The (2001)
859,Lord of the Rings: The Two Towers_ The (2002)
297,Star Trek: Generations (1994)
86,Mars Attacks! (1996)
425,Under Siege (1992)
398,Twister (1996)
349,Mask_ The (1994)
962,Deep Blue Sea (1999)
546,Mad Max Beyond Thunderdome (1985)
1465,6th Day_ The (2000)
1184,Titan A.E. (2000)
1724,Once Upon a Time in the West (C'era una volta il West) (1968)
1731,Siege_ The (1998)
1316,Wild Wild West (1999)
906,War of the Worlds_ The (1953)
342,Cliffhanger (1993)
150,Star Trek II: The Wrath of Khan (1982)
843,Mummy_ The (1999)
1484,Lawnmower Man_ The (1992)
312,Star Trek: Insurrection (1998)
519,Conquest of the Planet of the Apes (1972)
1756,Blown Away (1994)
1763,Drop Zone (1994)
1765,Striking Distance (1993)
340,Batman Forever (1995)
347,Congo (1995)
1079,Quest_ The (1996)
743,Confessions of a Dangerous Mind (2002)
680,Hulk (2003)
1847,Boondock Saints_ The (2000)
1432,Gone in 60 Seconds (2000)
741,Rush Hour 2 (2001)
1858,Ladder 49 (2004)
570,Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
73,Dragonheart (1996)
1873,Shaolin Soccer (Siu lam juk kau) (2001)
1878,Johnny English (2003)
1690,Akira (1988)
946,Godzilla (1998)
1891,Punisher_ The (2004)
668,Austin Powers: The Spy Who Shagged Me (1999)
1895,Jungle Book (1942)
562,Teenage Mutant Ninja Turtles (1990)
108,Spartacus (1960)
1916,Thunderball (1965)
630,Thing_ The (1982)
1948,King of New York (1990)
1991,Treasure of the Sierra Madre_ The (1948)
1775,Turbulence (1997)
1324,Black Mask (Hak hap) (1996)
512,Lethal Weapon (1987)
2033,Steel (1997)
537,First Blood (Rambo: First Blood) (1982)
137,Killer_ The (Die xue shuang xiong) (1989)
2081,Ben-Hur (1959)
2087,Six-String Samurai (1998)
446,Femme Nikita_ La (Nikita) (1990)
259,Jaws (1975)
557,Thin Red Line_ The (1998)
873,Seven Samurai (Shichinin no samurai) (1954)
720,From Russia with Love (1963)
2144,eXistenZ (1999)
1868,King Arthur (2004)
107,Kill Bill: Vol. 2 (2004)
1022,Three Musketeers_ The (1993)
1355,Inspector Gadget (1999)
1089,3 Ninjas: High Noon On Mega Mountain (1998)
1189,World Is Not Enough_ The (1999)
879,Kill Bill: Vol. 1 (2003)
1246,Dirty Harry (1971)
499,Running Man_ The (1987)
2277,Flesh & Blood (1985)
2280,Karate Kid Part II_ The (1986)
362,Get Shorty (1995)
2310,Getaway_ The (1972)
2313,You Only Live Twice (1967)
127,Untouchables_ The (1987)
1657,Rambo III (1988)
1710,Mask of Zorro_ The (1998)
1075,Double Jeopardy (1999)
1720,Thomas Crown Affair_ The (1999)
1725,Romeo Must Die (2000)
2343,Predator 2 (1990)
2344,Lara Croft Tomb Raider: The Cradle of Life (2003)
2350,View to a Kill_ A (1985)
1474,F/X (1986)
2133,Runaway Train (1985)
1867,Mariachi_ El (1992)
744,Die Another Day (2002)
2412,Time Machine_ The (1960)
2428,Shanghai Knights (2003)
2452,2 Fast 2 Furious (2003)
2459,Mr. Nice Guy (1997)
2461,Windtalkers (2002)
1290,Hackers (1995)
2469,Fair Game (1995)
1633,Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
671,Beverly Hills Cop III (1994)
350,French Kiss (1995)
1149,Phantom_ The (1996)
430,Substitute_ The (1996)
1759,Tales from the Hood (1995)
789,Mortal Kombat (1995)
1776,Hard Target (1993)
802,Thelma & Louise (1991)
2579,Sex and Zen (Rou pu Tuan zhi tou Qing bao Jian) (1992)
2587,Snake Eyes (1998)
801,U-571 (2000)
2598,Along Came a Spider (2001)
883,X-Files: Fight the Future_ The (1998)
689,Negotiator_ The (1998)
1761,Under Siege 2: Dark Territory (1995)
2448,Catwoman (2004)
139,Run Lola Run (Lola rennt) (1998)
1270,Hot Shots! (1991)
699,Equilibrium (2002)
16,Boat_ The (Das Boot) (1981)
2134,All Quiet on the Western Front (1930)
1454,Rush Hour (1998)
1940,Breakdown (1997)
2650,Universal Soldier (1992)
1538,Rocky V (1990)
2651,Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
2664,Truth or Consequences_ N.M. (1997)
1070,Nick of Time (1995)
642,Man in the Iron Mask_ The (1998)
1025,End of Days (1999)
1199,Batman & Robin (1997)
399,Saint_ The (1997)
661,Godfather: Part III_ The (1990)
2704,Legend of Drunken Master_ The (Jui Kuen II) (1994)
2504,Killing Zoe (1994)
475,Devil's Own_ The (1997)
2597,U.S. Marshals (1998)
1673,RoboCop 2 (1990)
2781,Ocean's Twelve (2004)
2837,Ichi the Killer (Koroshiya 1) (2001)
2846,Mad City (1997)
1831,King Kong (1933)
2863,Jumpin' Jack Flash (1986)
1123,Karate Kid Part III_ The (1989)
1201,Jewel of the Nile_ The (1985)
2919,52 Pick-Up (1986)
795,Cyrano de Bergerac (1990)
1117,Conan the Barbarian (1982)
1039,Patriot Games (1992)
751,Ghostbusters II (1989)
505,Road Warrior_ The (Mad Max 2) (1981)
1976,Yojimbo (1961)
2971,Shaft (1971)
509,Big Trouble in Little China (1986)
2987,Fatal Beauty (1987)
2265,Never Say Never Again (1983)
2261,Italian Job_ The (1969)
2513,Virtuosity (1995)
2018,Dr. No (1962)
2171,Fistful of Dollars_ A (Per un pugno di dollari) (1964)
3017,Aces: Iron Eagle III (1992)
514,Fallen (1998)
406,G.I. Jane (1997)
1655,Superman III (1983)
515,Logan's Run (1976)
1164,Mortal Kombat: Annihilation (1997)
1200,Mod Squad_ The (1999)
1505,Menace II Society (1993)
3056,Young Sherlock Holmes (1985)
49,Chain Reaction (1996)
3058,Golden Child_ The (1986)
2936,Rocky II (1979)
3061,Allan Quatermain and the Lost City of Gold (1987)
1320,I Love Trouble (1994)
3085,Surviving the Game (1994)
309,Wing Commander (1999)
1909,Live and Let Die (1973)
3092,Jaws 3-D (1983)
3093,Replacement Killers_ The (1998)
1233,Days of Thunder (1990)
3096,Firestorm (1998)
3098,Best of the Best 3: No Turning Back (1995)
1019,Lethal Weapon 4 (1998)
28,Maximum Risk (1996)
3112,No Escape (1994)
563,Pagemaster_ The (1994)
1266,Willow (1988)
845,Spider-Man (2002)
1461,Ronin (1998)
228,Backdraft (1991)
357,Stargate (1994)
568,Teenage Mutant Ninja Turtles III (1993)
1462,Tomorrow Never Dies (1997)
500,Red Dawn (1984)
1356,Hard Rain (1998)
3165,Silverado (1985)
3168,Ninja Scroll (Jûbei ninpûchô) (1995)
703,Professional_ The (Le Professionnel) (1981)
1835,Team America: World Police (2004)
1552,Knight's Tale_ A (2001)
576,Turbo: A Power Rangers Movie (1997)
348,First Knight (1995)
2416,King Kong (1976)
404,Sneakers (1992)
106,Dirty Dozen_ The (1967)
1778,Jaws 2 (1978)
490,Westworld (1973)
545,Heartbreak Ridge (1986)
2996,Living Daylights_ The (1987)
1489,48 Hrs. (1982)
3234,Hidden_ The (1987)
3247,Double Take (2001)
823,3 Ninjas (1992)
602,French Connection_ The (1971)
97,Spider-Man 2 (2004)
800,Three Kings (1999)
32,Barb Wire (1996)
707,Naked Gun: From the Files of Police Squad!_ The (1988)
3265,Shaft in Africa (1973)
3202,Spy Who Loved Me_ The (1977)
2706,Reindeer Games (2000)
3275,Godzilla (Gojira) (1954)
908,Evil Dead II (Dead by Dawn) (1987)
1638,Action Jackson (1988)
518,Superman II (1980)
2983,Missing in Action (1984)
3303,Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
752,Beverly Hills Cop (1984)
3309,Emerald Forest_ The (1985)
2466,Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite) (1996)
1463,Escape from L.A. (1996)
2447,Blade: Trinity (2004)
2217,Mighty Joe Young (1998)
871,Troy (2004)
1816,Italian Job_ The (2003)
1609,Collateral (2004)
2121,Drunken Master (Jui kuen) (1978)
3415,Last Samurai_ The (2003)
754,XXX (Triple X) (2002)
3420,Peter Pan (2003)
3437,Asoka (a.k.a. Ashoka the Great) (2001)
2590,Spy Game (2001)
772,Starsky & Hutch (2004)
3452,Magnum Force (1973)
3454,Bridge at Remagen_ The (1969)
2588,Highlander: Endgame (2000)
1777,Hellraiser: Bloodline (1996)
1844,Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
3482,Dragon: The Bruce Lee Story (1993)
3499,Chinese Connection_ The (a.k.a. Fist of Fury) (Jing wu men) (1972)
3500,Road House (1989)
3518,Red Scorpion (1989)
3524,American Ninja (1985)
1642,Timecop (1994)
3453,Outlaw Josey Wales_ The (1976)
770,Mexican_ The (2001)
678,Mystery Men (1999)
3563,Shoot to Kill (1988)
3574,Tango & Cash (1989)
123,Incredibles_ The (2004)
3604,Attila (Attila Flagello di Dio) (1982)
3629,Freddy Vs. Jason (2003)
3630,Warriors_ The (1979)
3637,Highlander II: The Quickening (1991)
2949,Licence to Kill (1989)
302,Pearl Harbor (2001)
693,Charlie's Angels: Full Throttle (2003)
2380,Terminator 3: Rise of the Machines (2003)
2584,Tequila Sunrise (1988)
3666,Jason Goes to Hell: The Final Friday (1993)
93,Princess Mononoke (Mononoke-hime) (1997)
14,Crow: City of Angels_ The (1996)
1215,Blues Brothers 2000 (1998)
531,Escape from the Planet of the Apes (1971)
330,Star Trek: Nemesis (2002)
3689,Universal Soldier: The Return (1999)
1065,Flash Gordon (1980)
1656,Condorman (1981)
1855,Jackass: The Movie (2002)
1640,Brotherhood of the Wolf_ The (Le Pacte des loups) (2001)
910,Clash of the Titans (1981)
3696,Iron Monkey (Siunin Wong Fei-hung tsi titmalau) (1993)
2249,Breathless (1983)
1645,Rocky III (1982)
1321,Toys (1992)
2001,Cowboy Way_ The (1994)
3790,Good Man in Africa_ A (1994)
2472,Terminal Velocity (1994)
1752,Jackal_ The (1997)
3599,Commando (1985)
3491,Stunt Man_ The (1980)
2370,Big Easy_ The (1987)
38,Arrival_ The (1996)
3108,Nighthawks (1981)
3843,Earthquake (1974)
767,Score_ The (2001)
3025,Avengers_ The (1998)
3867,Hidalgo (2004)
3882,Musketeer_ The (2001)
1011,Get Carter (2000)
1527,Rising Sun (1993)
301,Goldfinger (1964)
782,I_ Robot (2004)
760,Alien: Resurrection (1997)
1762,Jackie Chan's First Strike (Police Story 4: First Strike) (Jing cha gu shi IV: Jian dan ren wu) (1996)
3901,Knockaround Guys (2002)
3904,Spy Kids (2001)
3036,7th Voyage of Sinbad_ The (1958)
3772,Night to Remember_ A (1958)
2311,Tora! Tora! Tora! (1970)
3508,Alamo_ The (1960)
2243,Black Sunday (1977)
529,Beneath the Planet of the Apes (1970)
2331,Stagecoach (1939)
268,Tank Girl (1995)
444,Money Train (1995)
4113,Dog Soldiers (2002)
4119,Cronos (1993)
2294,Maltese Falcon_ The (a.k.a. Dangerous Female) (1931)
4156,Bait (2000)
3464,Red Planet (2000)
2813,Time Machine_ The (2002)
3269,Buffy the Vampire Slayer (1992)
4165,Captain Horatio Hornblower (1951)
2444,Space Cowboys (2000)
1360,Beverly Hills Cop II (1987)
4176,Stranger_ The (1994)
2151,Adventures of Robin Hood_ The (1938)
1732,Solo (1996)
3047,Kull the Conqueror (1997)
2640,Money Talks (1997)
2490,Operation Dumbo Drop (1995)
2,Daylight (1996)
2925,Rocky IV (1985)
2881,Heaven & Earth (1993)
3204,Force 10 from Navarone (1978)
783,League of Extraordinary Gentlemen_ The (2003)
4251,Gangster No. 1 (2000)
1183,Young Guns (1988)
2336,Man with the Golden Gun_ The (1974)
4206,3000 Miles to Graceland (2001)
3214,Guns of Navarone_ The (1961)
4234,Wages of Fear_ The (Le Salaire de la peur) (1953)
4142,Dawn of the Dead (2004)
1928,Longest Day_ The (1962)
4388,Red River (1948)
4389,Safety Last! (1923)
118,Where Eagles Dare (1968)
3284,F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
3306,Enter the Dragon (1973)
3302,Hellboy (2004)
1828,Gladiator (1992)
4436,Reign of Fire (2002)
1205,Shadow_ The (1994)
2642,Bird on a Wire (1990)
1435,Iron Eagle II (1988)
1157,In Too Deep (1999)
477,Beverly Hills Ninja (1997)
1283,Street Fighter (1994)
2820,Battle Royale (Batoru Rowaiaru) (2000)
2577,Hidden Fortress_ The (Kakushi-toride no san-akunin) (1958)
470,Volcano (1997)
539,For Your Eyes Only (1981)
4483,Let's Get Harry (1986)
4496,Band of the Hand (1986)
3796,Black Rain (1989)
1729,Black Dog (1998)
1649,Above the Law (1988)
3104,Alligator (1980)
736,Warlock (1989)
4515,They Live (1988)
4516,Left Behind: The Movie (2000)
3471,Warriors of Virtue (1997)
2699,Planet of the Apes (2001)
4535,Kopps (2003)
3169,For a Few Dollars More (Per qualche dollaro in più) (1965)
4539,Jason and the Argonauts (1963)
3397,We Were Soldiers (2002)
3368,Last Castle_ The (2001)
4061,Men with Guns (1997)
3887,Romper Stomper (1992)
3072,Wrongfully Accused (1998)
3477,Return of the Dragon (Way of the Dragon_ The) (Meng long guo jiang) (1972)
4653,Cypher (2002)
3398,Bridge Too Far_ A (1977)
2051,Big Hit_ The (1998)
3336,Alexander (2004)
556,Glimmer Man_ The (1996)
4666,Clockstoppers (2002)
4352,Man on Fire (2004)
4669,Eight Legged Freaks (2002)
3644,House of Flying Daggers (Shi mian mai fu) (2004)
4687,Man Apart_ A (2003)
4700,Walking Tall (2004)
1487,Chronicles of Riddick_ The (2004)
1135,Mercury Rising (1998)
1865,Bad Boys II (2003)
3078,Double Team (1997)
650,Shaft (2000)
864,K-19: The Widowmaker (2002)
4261,Once Upon a Time in Mexico (2003)
4736,Orca: The Killer Whale (1977)
1768,Dead Presidents (1995)
3737,Someone to Watch Over Me (1987)
4801,Guardian Angel (1994)
1211,Low Down Dirty Shame_ A (1994)
2476,Cutthroat Island (1995)
1956,I Went Down (1997)
4848,10th Victim_ The (La Decima Vittima) (1965)
1890,Paycheck (2003)
1248,Innerspace (1987)
103,Hard-Boiled (Lat sau san taam) (1992)
3583,Once Upon a Time in China III (Wong Fei-hung tsi sam: Siwong tsangba) (1993)
4943,Donovan's Reef (1963)
4945,Rookie_ The (1990)
4272,Shiri (Swiri) (1999)
4105,Returner (Ritaanaa) (2002)
4983,Captain Blood (1935)
1854,Death Race 2000 (1975)
3908,Flight of the Phoenix_ The (1965)
5027,Last Boy Scout_ The (1991)
2359,Boys from Brazil_ The (1978)
3021,Iron Eagle IV (1995)
1636,Running Scared (1986)
4484,Three Fugitives (1989)
4591,Assignment_ The (1997)
547,Masters of the Universe (1987)
4366,Public Enemy_ The (1931)
3054,Iron Eagle (1986)
1808,Resident Evil: Apocalypse (2004)
2615,Dawn of the Dead (1978)
5094,Ned Kelly (1970)
4030,I Spy (2002)
3342,Once Upon a Time in China (Wong Fei-hung) (1991)
5202,Black Pirate_ The (1926)
5203,Master of the Flying Guillotine (Du bi quan wang da po xue di zi) (1975)
3179,Castle Of Cagliostro_ The (Rupan sansei: Kariosutoro no shiro) (1979)
731,Bound by Honor (a.k.a. Blood In_ Blood Out) (1993)
1886,Kindergarten Cop (1990)
1573,Superman IV: The Quest for Peace (1987)
4790,Set It Off (1996)
3210,Death Wish (1974)
3082,Deep Rising (1998)
1181,Diamonds Are Forever (1971)
2357,Red Sonja (1985)
1996,Palookaville (1996)
3909,Zulu (1964)
5341,Caged Heat (1974)
4103,Collateral Damage (2002)
5404,Enemy Below_ The (1957)
654,Behind Enemy Lines (2001)
5437,Aspen Extreme (1993)
1698,Metro (1997)
4268,Formula 51 (2002)
4170,American Outlaws (2001)
2178,Swordfish (2001)
4886,Taxi 3 (2003)
4365,Throne of Blood (Kumonosu jô) (1957)
5261,Bullitt (1968)
695,On Her Majesty's Secret Service (1969)
5497,Showdown in Little Tokyo (1991)
5499,King David (1985)
2281,Osterman Weekend_ The (1983)
5513,Nothing to Lose (1997)
3614,Van Helsing (2004)
3307,Series 7: The Contenders (2001)
5555,Yu-Gi-Oh! (2004)
5557,Escaflowne: The Movie (Escaflowne) (2000)
5564,Bangkok Dangerous (2000)
3185,Operation Condor 2 (Armour of God) (Long xiong hu di) (1987)
4506,K-9 (1989)
3475,Cannonball Run_ The (1981)
1643,Adventures of Ford Fairlane_ The (1990)
3326,Cellular (2004)
4993,After the Sunset (2004)
3396,Wasabi (2001)
5567,Cradle 2 the Grave (2003)
730,Blade II (2002)
4126,Core_ The (2003)
2284,Resident Evil (2002)
1853,Transporter_ The (2002)
4919,Showtime (2002)
1986,Faster Pussycat! Kill! Kill! (1965)
3791,One Tough Cop (1998)
3114,Marked for Death (1990)
5736,Gigli (2003)
5264,Rundown_ The (2003)
4675,Ballistic: Ecks vs. Sever (2002)
5615,Whole Ten Yards_ The (2004)
5371,Alamo_ The (2004)
4405,Torque (2004)
3906,Tuxedo_ The (2002)
5848,Agent Cody Banks 2: Destination London (2004)
3198,Moonraker (1979)
3575,Krull (1983)
3160,Supercop 2 (Project S) (Chao ji ji hua) (1993)
2975,Loaded Weapon 1 (1993)
1133,I'm Gonna Git You Sucka (1988)
1721,Art of War_ The (2000)
527,Kelly's Heroes (1970)
5972,American Strays (1996)
1032,Bad Company (1995)
3232,Outland (1981)
3075,King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
3610,Darkman (1990)
3530,Conan the Destroyer (1984)
4246,Last Starfighter_ The (1984)
6071,Dead Pool_ The (1988)
2622,National Treasure (2004)
3559,Cannonball Run II (1984)
3684,Rollerball (1975)
4776,Powerpuff Girls_ The (2002)
6145,Colors (1988)
4288,Remo Williams: The Adventure Begins (1985)
4493,Titanic (1953)
6183,Juggernaut (1974)
3798,To Live and Die in L.A. (1985)
2958,Thunderbolt and Lightfoot (1974)
6247,Lone Wolf McQuade (1983)
6248,3 Ninjas Kick Back (1994)
6255,Eye for an Eye_ An (1981)
5821,Scooby-Doo 2: Monsters Unleashed (2004)
2676,Freejack (1992)
6268,In Like Flint (1967)
5562,Warriors of Heaven and Earth (Tian di ying xiong) (2003)
6278,Born Losers_ The (1967)
1654,New Jack City (1991)
3170,One_ The (2001)
6289,Hawk the Slayer (1980)
1376,Rollerball (2002)
6314,Steel Dawn (1987)
3763,Manhunter (1986)
967,Chill Factor (1999)
956,Stop! Or My Mom Will Shoot (1992)
3406,Bulletproof Monk (2003)
5320,Hunted_ The (1995)
6366,Gauntlet_ The (1977)
6427,Run (1991)
3106,Fire Down Below (1997)
6457,Trespass (1992)
6462,Rent-A-Cop (1988)
6465,Death Wish 4: The Crackdown (1987)
6475,Bad Moon (1996)
6499,Exterminator_ The (1980)
6517,Death Wish V: The Face of Death (1994)
6524,White Lightning (1973)
6249,Tank (1984)
6044,Year of the Dragon (1985)
3875,Harley Davidson and the Marlboro Man (1991)
3511,Punisher_ The (1989)
5598,Missing in Action 2: The Beginning (1985)
6616,All About the Benjamins (2002)
6635,Taxi (2004)
5050,Exit Wounds (2001)
1245,Operation Condor (Armour of God II: Operation Condor) (Fei ying gai wak) (1991)
4818,Knock Off (1998)
2990,Assault on Precinct 13 (1976)
5868,Spriggan (Supurigan) (1998)
885,Heavy Metal 2000 (2000)
3181,Scorpion King_ The (2002)
4688,Smokey and the Bandit (1977)
4070,Big Bird Cage_ The (1972)
1178,Double Impact (1991)
2302,Getaway_ The (1994)
6498,Navy Seals (1990)
5870,Avalanche (1978)
6619,Impostor (2002)
6736,Northwest Passage (1940)
4980,Firefox (1982)
6509,Death Wish 3 (1985)
4507,Cannonball Run III (a.k.a. Speed Zone!) (1989)
2761,Mindhunters (2004)
909,Another 48 Hrs. (1990)
3287,Airport 1975 (1974)
5621,Spy Kids 3-D: Game Over (2003)
4888,Thunderbirds (2004)
4645,House of the Dead_ The (2003)
6794,Point of No Return (1993)
5041,Von Ryan's Express (1965)
6803,Hunter_ The (1980)
6822,Hangar 18 (1980)
1652,Half Past Dead (2002)
6649,Wanted: Dead or Alive (1987)
6831,City Heat (1984)
4514,No Mercy (1986)
4845,Yes_ Madam (a.k.a. Police Assassins) (a.k.a. In the Line of Duty 2) (Huang gu shi jie) (1985)
3686,Adventures of Pluto Nash_ The (2002)
2014,Sanjuro (Tsubaki Sanjûrô) (1962)
5089,Casino Royale (1967)
6208,Package_ The (1989)
6141,Sheena (1984)
6146,Last Dragon_ The (1985)
4924,Musa the Warrior (Musa) (2001)
4990,Tetsuo_ the Ironman (Tetsuo) (1988)
3516,Beastmaster_ The (1982)
5045,Kaena: The Prophecy (Kaena: La prophétie) (2003)
3608,Hitcher_ The (1986)
6142,No Holds Barred (1989)
4712,Flight of the Intruder (1991)
7049,Battleground (1949)
7073,Sands of Iwo Jima (1949)
2581,Tears of the Sun (2003)
5093,Alexander Nevsky (Aleksandr Nevskiy) (1938)
6205,Funeral in Berlin (1966)
6825,Prayer for the Dying_ A (1987)
3515,Uncommon Valor (1983)
6497,Murphy's Law (1986)
7124,Super Fuzz (1980)
3501,Always (1989)
6392,Nemesis 2: Nebula (1995)
6582,Juice (1992)
5833,Grind (2003)
981,Men at Work (1990)
7217,Dead Heat (1988)
7235,To End All Wars (2001)
6149,Death Wish 2 (1982)
1740,Godzilla (a.k.a. Godzilla 1985: The Legend Is Reborn) (Gojira) (1984)
7252,Boiling Point (1993)
7279,Double Whammy (2001)
325,Brother (2000)
5134,Looney Tunes: Back in Action (2003)
2788,Driven (2001)
7317,Stag (1997)
7323,Carman: The Champion (2001)
4334,Zatoichi (Zatôichi) (2003)
4478,Next of Kin (1989)
6939,Chopping Mall (a.k.a. Killbots) (1986)
1834,Volcano High (Whasango) (2001)
7354,Minnie and Moskowitz (1971)
5572,Game of Death (1978)
3046,Blood Beach (1981)
6000,Cobra (1986)
7386,New Rose Hotel (1998)
3276,Shaft's Big Score! (1972)
5435,Victory (a.k.a. Escape to Victory) (1981)
2718,White Chicks (2004)
2338,Red Heat (1988)
7424,Wake of the Red Witch (1948)
7425,Raw Deal (1986)
6994,American Ninja 2: The Confrontation (1987)
1672,Octopussy (1983)
3962,Fighting Seabees_ The (1944)
6251,Toy Soldiers (1991)
4396,Golden Voyage of Sinbad_ The (1974)
3153,Omega Code_ The (1999)
4992,Legend of the Village Warriors (Bangrajan) (2000)
7468,Eve of Destruction (1991)
7365,New York Minute (2004)
6777,Those Magnificent Men in Their Flying Machines (1965)
7490,Harder They Come_ The (1973)
5039,So Close (Chik Yeung Tin Sai) (2002)
3892,Four Musketeers_ The (1974)
5524,Running Scared (1980)
3229,Big Red One_ The (1980)
2242,Hudson Hawk (1991)
5547,Hunted_ The (2003)
4641,Dark Blue (2003)
7583,Burnt Money (Plata Quemada) (2000)
6501,Highwaymen (2003)
4996,Blind Fury (1989)
6763,Extreme Ops (2002)
7635,Class of 1984 (1982)
2401,Duellists_ The (1977)
6639,Plunkett & MaCleane (1999)
6271,Kangaroo Jack (2003)
1357,V. I. Warshawski (1991)
6589,Trapped (2002)
4110,Medallion_ The (2003)
5744,Biker Boyz (2003)
4651,Kung Pow: Enter the Fist (2002)
7726,Monument Ave. (1998)
7749,Good Guys Wear Black (1978)
4861,Fulltime Killer (Chuen jik sat sau) (2001)
7415,American Ninja 3: Blood Hunt (1989)
5570,Twin Dragons (Shuang long hui) (1992)
3657,Godzilla vs. Mothra (Mosura tai Gojira) (1964)
4451,Legend_ The (Fong Sai-Yuk) (1993)
7809,Kickboxer 2: The Road Back (1991)
6596,Lady in Red_ The (1979)
4862,Hollywood Homicide (2003)
4163,Get Carter (1971)
7898,Cabeza de Vaca (1991)
1634,Lock Up (1989)
995,Cyborg (1989)
6749,3 Ninjas Knuckle Up (1995)
6900,Flashback (1990)
6303,Streets of Fire (1984)
6240,Blue Steel (1990)
4967,Deep Cover (1992)
7952,New York Cop (Nyû Yôku no koppu) (1993)
5215,FearDotCom (a.k.a. Fear.com) (a.k.a. Fear Dot Com) (2002)
4925,Hamburger Hill (1987)
1902,Best of the Best (1989)
5748,Business of Strangers_ The (2001)
1313,Kickboxer (1989)
3353,Once Upon a Time in China II (Wong Fei-hung Ji Yi: Naam yi dong ji keung) (1992)
5333,Breakout (1975)
6380,Target (1995)
5549,Time and Tide (Seunlau Ngaklau) (2000)
5472,Flickering Lights (Blinkende lygter) (2000)
8036,Montana (1998)
6302,Octagon_ The (1980)
6144,On Deadly Ground (1994)
1641,Street Fighter_ The (Gekitotsu! Satsujin ken) (1974)
3582,Rapid Fire (1992)
8157,Spiders Part 1: The Golden Lake_ The (Die Spinnen_ 1. Teil: Der Goldene See) (1919)
8164,Over the Top (1987)
3354,Agent Cody Banks (2003)
1384,Gleaming the Cube (1989)
3492,Best Men (1997)
3749,Youngblood (1986)
7911,Wind (1992)
7527,Fire Birds (1990)
8220,Brannigan (1975)
7075,Sniper (1993)
4612,Fort Apache_ the Bronx (1981)
3656,Passenger 57 (1992)
8238,Dobermann (1997)
2384,Into the Night (1985)
8267,Extreme Days (2001)
4872,Death Warrant (1990)
6631,Brat (a.k.a. Brother) (1997)
2017,Wings (1927)
5414,Extreme Prejudice (1987)
6140,Braddock: Missing in Action III (1988)
2335,Mr. Majestyk (1974)
7750,Crazies_ The (a.k.a. Code Name: Trixie) (1973)
3616,Crow: Salvation_ The (2000)
6472,Invasion U.S.A (1985)
4583,Gods and Generals (2003)
3081,Adrenalin: Fear the Rush (1996)
5286,Great Train Robbery_ The (a.k.a. First Great Train Robbery_ The) (1979)
2268,Real McCoy_ The (1993)
6890,3:10 to Yuma (1957)
8442,Shakedown (1988)
8443,Super Fly (Superfly) (1972)
8482,Cat Chaser (1989)
7680,Rolling Thunder (1977)
8499,Loose Cannons (1990)
8501,Renegades (1989)
6308,Return of the Street Fighter (Satsujin ken 2) (1974)
4530,Duck_ You Sucker (a.k.a. Fistful of Dynamite) (Giù la testa) (1971)
4485,Assassination (1987)
5715,Master_ The (1984)
8516,Evil That Men Do_ The (1984)
8524,Best of the Best 2 (1993)
8529,Too Late the Hero (1970)
7054,Cuba (1979)
4978,Farewell to the King (1989)
7183,Tarzan the Fearless (1933)
7123,Swarm_ The (1978)
5599,Pink Cadillac (1989)
6402,Condition Red (1995)
7946,Kuffs (1992)
6454,Gator (1976)
8599,Johnny 100 Pesos (Johnny cien pesos) (1993)
4944,Fists of Fury (Tang shan da xiong) (1971)
8614,Tag: The Assassination Game (a.k.a. Everybody Gets It in the End) (1982)
5168,Godzilla's Revenge (Gojira-Minira-Gabara: Oru Kaijû Daishingeki) (1969)
4820,Shopping (1994)
5708,Tough and Deadly (1995)
8691,Inside (1996)
7069,Black Moon Rising (1986)
8341,Nightmare City (a.k.a. City of the Walking Dead) (a.k.a. La Invasión de los Zombies Atómicos) (Incubo sulla città contaminata) (1980)
6538,Reform School Girls (1986)
5629,National Security (2003)
3022,Tarzan and the Lost City (1998)
6780,Dead or Alive: Hanzaisha (1999)
6264,Mechanic_ The (1972)
5428,Sword and the Sorcerer_ The (1982)
6553,Disorganized Crime (1989)
5234,Sinbad and the Eye of the Tiger (1977)
3555,Big Brawl_ The (1980)
5035,Foxy Brown (1974)
7422,Knightriders (1981)
7925,Convoy (1978)
8777,Silent Trigger (1996)
5626,Nowhere to Run (1993)
6836,Death Before Dishonor (1987)
7836,Simon Sez (1999)
4890,Samurai Fiction (1998)
4452,Once a Thief (Zong Heng si Hai) (1991)
7441,Puma Man_ The (a.k.a. The Pumaman) (L'Uomo Puma) (1980)
3648,Taxi (1998)
8498,Hard Way_ The (1991)
8825,Blood of Heroes_ The (1988)
8131,Born American (1986)
6284,Circle of Iron (1978)
8960,Guns of the Magnificent Seven (1969)
5566,Princess Blade_ The (Shura Yukihime) (2001)
8993,Soul Assassin (2001)
7927,Thunderbird Six (1968)
6069,Blood_ Guts_ Bullets and Octane (1998)
6266,Megaforce (1982)
7040,Flim-Flam Man_ The (1967)
8628,Flash Gordon Conquers the Universe (1940)
7473,Thief of Bagdad_ The (1924)
6621,Sea Wolves_ The (1980)
6319,Code of Silence (1985)
3173,In China They Eat Dogs (I Kina spiser de hunde) (1999)
3260,Nowhere to Hide (Injeong sajeong bol geot eobtda) (1999)
8802,Bird of Prey (1996)
5366,To Hell and Back (1955)
5170,Enter the Ninja (a.k.a. Ninja I) (1981)
7904,Night of the Zombies (a.k.a. Hell of the Living Dead) (Virus) (1980)
8765,Thunderbirds Are GO (1966)
4711,Liberty Stands Still (2002)
9191,Young Master_ The (Shi di chu ma) (1980)
6417,Silent Rage (1982)
