2,Daylight (1996)
9,Men in Black (1997)
13,Crow: City of Angels_ The (1996)
14,Boat_ The (Das Boot) (1981)
15,Rumble in the Bronx (Hont faan kui) (1995)
17,Anaconda (1997)
23,Ransom (1996)
25,Mission: Impossible (1996)
26,Maximum Risk (1996)
29,Barb Wire (1996)
35,Arrival_ The (1996)
38,Screamers (1995)
43,Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)
44,Chain Reaction (1996)
51,Heat (1995)
65,Dragonheart (1996)
74,Broken Arrow (1996)
77,Mars Attacks! (1996)
79,Great Escape_ The (1963)
83,Princess Mononoke (Mononoke-hime) (1997)
84,Terminator 2: Judgment Day (1991)
85,Terminator_ The (1984)
87,Spider-Man 2 (2004)
90,Saving Private Ryan (1998)
91,Princess Bride_ The (1987)
92,Hard-Boiled (Lat sau san taam) (1992)
94,Dirty Dozen_ The (1967)
95,Kill Bill: Vol. 2 (2004)
96,Spartacus (1960)
105,Where Eagles Dare (1968)
106,Die Hard: With a Vengeance (1995)
108,Matrix_ The (1999)
109,Incredibles_ The (2004)
111,X2: X-Men United (2003)
113,Untouchables_ The (1987)
115,Fight Club (1999)
116,Indiana Jones and the Last Crusade (1989)
118,Star Wars: Episode VI - Return of the Jedi (1983)
119,Independence Day (a.k.a. ID4) (1996)
122,Killer_ The (Die xue shuang xiong) (1989)
124,Run Lola Run (Lola rennt) (1998)
126,Star Wars: Episode V - The Empire Strikes Back (1980)
135,Star Trek II: The Wrath of Khan (1982)
180,Star Wars: Episode I - The Phantom Menace (1999)
181,Crouching Tiger_ Hidden Dragon (Wu hu zang long) (2000)
212,Backdraft (1991)
224,Natural Born Killers (1994)
238,Butch Cassidy and the Sundance Kid (1969)
241,Blues Brothers_ The (1980)
243,Jaws (1975)
245,Batman (1989)
250,Tank Girl (1995)
278,Apocalypse Now (1979)
279,Star Trek: Generations (1994)
282,Goldfinger (1964)
283,Pearl Harbor (2001)
286,Armageddon (1998)
289,Wing Commander (1999)
290,Rob Roy (1995)
292,Star Trek: Insurrection (1998)
299,Charlie's Angels (2000)
300,X-Men (2000)
302,Star Wars: Episode II - Attack of the Clones (2002)
304,Brother (2000)
305,Eraser (1996)
307,Star Trek III: The Search for Spock (1984)
309,Star Trek: Nemesis (2002)
313,Alien (1979)
315,Demolition Man (1993)
317,Batman Forever (1995)
318,Tombstone (1993)
319,Cliffhanger (1993)
322,Braveheart (1995)
323,True Romance (1993)
324,Congo (1995)
325,First Knight (1995)
326,Mask_ The (1994)
327,French Kiss (1995)
328,Outbreak (1995)
329,Clear and Present Danger (1994)
330,Waterworld (1995)
334,Stargate (1994)
339,Get Shorty (1995)
344,True Lies (1994)
355,Crow_ The (1994)
357,Aliens (1986)
369,Batman Returns (1992)
374,Twister (1996)
375,Saint_ The (1997)
376,Austin Powers: International Man of Mystery (1997)
378,Hunt for Red October_ The (1990)
380,Sneakers (1992)
382,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
383,G.I. Jane (1997)
393,Heavy Metal (1981)
394,Rock_ The (1996)
398,Escape from New York (1981)
401,Under Siege (1992)
406,Substitute_ The (1996)
408,Con Air (1997)
412,Die Hard 2 (1990)
416,Peacemaker_ The (1997)
418,Lost World: Jurassic Park_ The (Jurassic Park 2) (1997)
422,Money Train (1995)
424,Femme Nikita_ La (Nikita) (1990)
438,Jurassic Park (1993)
446,Volcano (1997)
447,GoldenEye (1995)
450,Long Kiss Goodnight_ The (1996)
453,Devil's Own_ The (1997)
455,Beverly Hills Ninja (1997)
465,Top Gun (1986)
468,Westworld (1973)
470,Abyss_ The (1989)
471,Fifth Element_ The (1997)
473,Face/Off (1997)
474,Running Man_ The (1987)
475,Red Dawn (1984)
476,Patriot_ The (2000)
477,Star Trek VI: The Undiscovered Country (1991)
478,RoboCop (1987)
479,13th Warrior_ The (1999)
480,Road Warrior_ The (Mad Max 2) (1981)
481,Good_ the Bad and the Ugly_ The (Buono_ il brutto_ il cattivo_ Il) (1966)
483,Big Trouble in Little China (1986)
484,Gladiator (2000)
486,Lethal Weapon (1987)
488,Fallen (1998)
489,Logan's Run (1976)
492,Superman II (1980)
493,Conquest of the Planet of the Apes (1972)
494,Starship Troopers (1997)
495,Superman (1978)
498,Kelly's Heroes (1970)
499,Midnight Run (1988)
500,Beneath the Planet of the Apes (1970)
501,Indiana Jones and the Temple of Doom (1984)
502,Escape from the Planet of the Apes (1971)
503,Die Hard (1988)
507,First Blood (Rambo: First Blood) (1982)
508,Strange Days (1995)
509,For Your Eyes Only (1981)
513,Back to the Future Part II (1989)
514,Total Recall (1990)
515,Heartbreak Ridge (1986)
516,Mad Max Beyond Thunderdome (1985)
517,Masters of the Universe (1987)
524,Last of the Mohicans_ The (1992)
525,Glimmer Man_ The (1996)
526,Thin Red Line_ The (1998)
531,Teenage Mutant Ninja Turtles (1990)
532,Pagemaster_ The (1994)
536,Teenage Mutant Ninja Turtles III (1993)
538,Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
544,Turbo: A Power Rangers Movie (1997)
552,Speed (1994)
571,French Connection_ The (1971)
597,Thing_ The (1982)
598,Glory (1989)
600,Rocky (1976)
607,Mission: Impossible 2 (2000)
608,Man in the Iron Mask_ The (1998)
616,Shaft (2000)
620,Behind Enemy Lines (2001)
623,Speed 2: Cruise Control (1997)
627,Godfather: Part III_ The (1990)
633,Desperado (1995)
635,Austin Powers: The Spy Who Shagged Me (1999)
638,Beverly Hills Cop III (1994)
645,Mystery Men (1999)
646,Hulk (2003)
648,Alien³ (1992)
654,Negotiator_ The (1998)
657,Charlie's Angels: Full Throttle (2003)
658,On Her Majesty's Secret Service (1969)
661,Ghostbusters (a.k.a. Ghost Busters) (1984)
663,Equilibrium (2002)
667,Men in Black II (2002)
668,Professional_ The (Le Professionnel) (1981)
672,Naked Gun: From the Files of Police Squad!_ The (1988)
676,Snatch (2000)
683,From Russia with Love (1963)
689,Shanghai Noon (2000)
692,Blade II (2002)
693,Bound by Honor (a.k.a. Blood In_ Blood Out) (1993)
697,Warlock (1989)
700,Lord of the Rings: The Fellowship of the Ring_ The (2001)
702,Rush Hour 2 (2001)
704,Confessions of a Dangerous Mind (2002)
705,Die Another Day (2002)
708,From Dusk Till Dawn (1996)
712,Ghostbusters II (1989)
713,Beverly Hills Cop (1984)
715,XXX (Triple X) (2002)
721,Alien: Resurrection (1997)
722,Dick Tracy (1990)
724,Blade (1998)
727,Score_ The (2001)
730,Mexican_ The (2001)
732,Starsky & Hutch (2004)
741,I_ Robot (2004)
742,League of Extraordinary Gentlemen_ The (2003)
743,Net_ The (1995)
749,Mortal Kombat (1995)
754,Cyrano de Bergerac (1990)
759,Three Kings (1999)
760,U-571 (2000)
761,Thelma & Louise (1991)
770,Pirates of the Caribbean: The Curse of the Black Pearl (2003)
772,Bourne Identity_ The (2002)
782,3 Ninjas (1992)
802,Mummy_ The (1999)
804,Spider-Man (2002)
814,Romancing the Stone (1984)
817,Lord of the Rings: The Two Towers_ The (2002)
820,Insomnia (2002)
822,K-19: The Widowmaker (2002)
828,Predator (1987)
830,Troy (2004)
832,Seven Samurai (Shichinin no samurai) (1954)
835,Air America (1990)
837,Kill Bill: Vol. 1 (2003)
841,X-Files: Fight the Future_ The (1998)
843,Heavy Metal 2000 (2000)
857,Fast and the Furious_ The (2001)
858,Dragonslayer (1981)
863,War of the Worlds_ The (1953)
865,Evil Dead II (Dead by Dawn) (1987)
866,Another 48 Hrs. (1990)
867,Clash of the Titans (1981)
882,Young Frankenstein (1974)
899,Lethal Weapon 3 (1992)
904,Godzilla (1998)
908,Last Action Hero (1993)
914,Stop! Or My Mom Will Shoot (1992)
920,Deep Blue Sea (1999)
924,Chill Factor (1999)
937,Men at Work (1990)
951,Cyborg (1989)
967,Get Carter (2000)
975,Lethal Weapon 4 (1998)
978,Three Musketeers_ The (1993)
981,End of Days (1999)
985,River Wild_ The (1994)
989,Bad Company (1995)
995,Crocodile Dundee II (1988)
997,Patriot Games (1992)
1010,Spawn (1997)
1024,Flash Gordon (1980)
1029,Ghost and the Darkness_ The (1996)
1030,Nick of Time (1995)
1035,Double Jeopardy (1999)
1039,Quest_ The (1996)
1048,3 Ninjas: High Noon On Mega Mountain (1998)
1050,In the Line of Fire (1993)
1055,Judge Dredd (1995)
1074,Conan the Barbarian (1982)
1079,Karate Kid Part III_ The (1989)
1083,Hot Shots! Part Deux (1993)
1088,I'm Gonna Git You Sucka (1988)
1090,Mercury Rising (1998)
1091,Big Bad Mama (1974)
1102,Phantom_ The (1996)
1109,In Too Deep (1999)
1116,Mortal Kombat: Annihilation (1997)
1130,Double Impact (1991)
1133,Diamonds Are Forever (1971)
1135,Young Guns (1988)
1136,Titan A.E. (2000)
1138,Super Mario Bros. (1993)
1141,World Is Not Enough_ The (1999)
1150,Batman & Robin (1997)
1151,Mod Squad_ The (1999)
1152,Jewel of the Nile_ The (1985)
1156,Shadow_ The (1994)
1161,Low Down Dirty Shame_ A (1994)
1165,Blues Brothers 2000 (1998)
1183,Days of Thunder (1990)
1195,Operation Condor (Armour of God II: Operation Condor) (Fei ying gai wak) (1991)
1196,Dirty Harry (1971)
1198,Innerspace (1987)
1214,Willow (1988)
1218,Hot Shots! (1991)
1230,Street Fighter (1994)
1236,Hackers (1995)
1258,Kickboxer (1989)
1261,Wild Wild West (1999)
1265,I Love Trouble (1994)
1266,Toys (1992)
1269,Black Mask (Hak hap) (1996)
1281,Rocketeer_ The (1991)
1301,Inspector Gadget (1999)
1302,Hard Rain (1998)
1303,V. I. Warshawski (1991)
1306,Beverly Hills Cop II (1987)
1318,Rollerball (2002)
1326,Gleaming the Cube (1989)
1362,Lord of the Rings: The Return of the King_ The (2003)
1363,Hero (Ying xiong) (2002)
1365,Master and Commander: The Far Side of the World (2003)
1376,Gone in 60 Seconds (2000)
1378,Battlefield Earth (2000)
1379,Iron Eagle II (1988)
1398,Rush Hour (1998)
1405,Ronin (1998)
1406,Tomorrow Never Dies (1997)
1407,Escape from L.A. (1996)
1409,Air Force One (1997)
1410,6th Day_ The (2000)
1418,F/X (1986)
1420,Executive Decision (1996)
1422,Star Trek: First Contact (1996)
1430,Lawnmower Man_ The (1992)
1432,Chronicles of Riddick_ The (2004)
1434,48 Hrs. (1982)
1436,Minority Report (2002)
1450,Menace II Society (1993)
1472,Rising Sun (1993)
1474,Army of Darkness (1993)
1484,Rocky V (1990)
1496,Knight's Tale_ A (2001)
1503,Highlander (1986)
1518,Matrix Revolutions_ The (2003)
1519,Superman IV: The Quest for Peace (1987)
1526,Planet of the Apes (1968)
1554,Collateral (2004)
1564,Enemy of the State (1998)
1574,Bourne Supremacy_ The (2004)
1575,Payback (1999)
1580,Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
1581,Lock Up (1989)
1583,Running Scared (1986)
1585,Action Jackson (1988)
1587,Brotherhood of the Wolf_ The (Le Pacte des loups) (2001)
1588,Street Fighter_ The (Gekitotsu! Satsujin ken) (1974)
1589,Timecop (1994)
1590,Adventures of Ford Fairlane_ The (1990)
1592,Rocky III (1982)
1596,Above the Law (1988)
1599,Half Past Dead (2002)
1601,New Jack City (1991)
1602,Superman III (1983)
1603,Condorman (1981)
1604,Rambo III (1988)
1619,Octopussy (1983)
1620,RoboCop 2 (1990)
1634,Akira (1988)
1640,Naked Gun 33 1/3: The Final Insult (1994)
1643,Metro (1997)
1655,Mask of Zorro_ The (1998)
1665,Thomas Crown Affair_ The (1999)
1666,Art of War_ The (2000)
1669,Romeo Must Die (2000)
1672,Lawnmower Man 2: Beyond Cyberspace (1996)
1674,Black Dog (1998)
1676,Solo (1996)
1684,Godzilla (a.k.a. Godzilla 1985: The Legend Is Reborn) (Gojira) (1984)
1688,Battle for the Planet of the Apes (1973)
1697,Jackal_ The (1997)
1703,Tales from the Hood (1995)
1705,Under Siege 2: Dark Territory (1995)
1706,Jackie Chan's First Strike (Police Story 4: First Strike) (Jing cha gu shi IV: Jian dan ren wu) (1996)
1708,Sudden Death (1995)
1711,Dead Presidents (1995)
1716,Bad Boys (1995)
1719,Turbulence (1997)
1720,Hard Target (1993)
1721,Hellraiser: Bloodline (1996)
1722,Jaws 2 (1978)
1752,Resident Evil: Apocalypse (2004)
1760,Italian Job_ The (2003)
1772,Lara Croft: Tomb Raider (2001)
1773,Gladiator (1992)
1776,King Kong (1933)
1779,Volcano High (Whasango) (2001)
1780,Team America: World Police (2004)
1789,Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
1790,Jurassic Park III (2001)
1798,Transporter_ The (2002)
1799,Death Race 2000 (1975)
1800,Jackass: The Movie (2002)
1809,Bad Boys II (2003)
1811,Daredevil (2003)
1812,Mariachi_ El (1992)
1813,King Arthur (2004)
1815,Day After Tomorrow_ The (2004)
1830,Kindergarten Cop (1990)
1834,Paycheck (2003)
1844,Best of the Best (1989)
1851,Live and Let Die (1973)
1869,Longest Day_ The (1962)
1881,Breakdown (1997)
1884,Striking Distance (1993)
1897,I Went Down (1997)
1917,Yojimbo (1961)
1927,Faster Pussycat! Kill! Kill! (1965)
1936,Palookaville (1996)
1941,Cowboy Way_ The (1994)
1954,Sanjuro (Tsubaki Sanjûrô) (1962)
1957,Wings (1927)
1958,Dr. No (1962)
1990,Big Hit_ The (1998)
2058,Drunken Master (Jui kuen) (1978)
2070,Runaway Train (1985)
2071,All Quiet on the Western Front (1930)
2087,Adventures of Robin Hood_ The (1938)
2107,Fistful of Dollars_ A (Per un pugno di dollari) (1964)
2114,Swordfish (2001)
2115,Star Trek V: The Final Frontier (1989)
2154,Mighty Joe Young (1998)
2160,Mighty Morphin Power Rangers: The Movie (1995)
2180,Mad Max (1979)
2181,Hudson Hawk (1991)
2182,Black Sunday (1977)
2188,Breathless (1983)
2200,Italian Job_ The (1969)
2204,Never Say Never Again (1983)
2207,Real McCoy_ The (1993)
2218,Osterman Weekend_ The (1983)
2221,Resident Evil (2002)
2229,Last Man Standing (1996)
2232,Maltese Falcon_ The (a.k.a. Dangerous Female) (1931)
2240,Getaway_ The (1994)
2248,Thunderball (1965)
2249,Tora! Tora! Tora! (1970)
2251,Johnny English (2003)
2267,Taking of Pelham One Two Three_ The (1974)
2270,Stagecoach (1939)
2274,Mr. Majestyk (1974)
2275,Once Upon a Time in the West (C'era una volta il West) (1968)
2276,Man with the Golden Gun_ The (1974)
2278,Red Heat (1988)
2294,Red Sonja (1985)
2296,Boys from Brazil_ The (1978)
2307,Big Easy_ The (1987)
2311,Ben-Hur (1959)
2312,Scarface (1983)
2319,Terminator 3: Rise of the Machines (2003)
2323,Into the Night (1985)
2340,Duellists_ The (1977)
2353,Towering Inferno_ The (1974)
2355,Poseidon Adventure_ The (1972)
2356,King Kong (1976)
2383,Space Cowboys (2000)
2386,Blade: Trinity (2004)
2387,Catwoman (2004)
2402,Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite) (1996)
2403,Next Karate Kid_ The (1994)
2408,Terminal Velocity (1994)
2412,Cutthroat Island (1995)
2426,Operation Dumbo Drop (1995)
2436,Assassins (1995)
2441,Killing Zoe (1994)
2450,Virtuosity (1995)
2457,Quick and the Dead_ The (1995)
2464,Program_ The (1993)
2465,Drop Zone (1994)
2477,Specialist_ The (1994)
2486,Johnny Mnemonic (1995)
2519,Hidden Fortress_ The (Kakushi-toride no san-akunin) (1958)
2522,Tears of the Sun (2003)
2525,Tequila Sunrise (1988)
2528,Highlander: Endgame (2000)
2529,Dante's Peak (1997)
2531,Spy Game (2001)
2538,U.S. Marshals (1998)
2555,Dawn of the Dead (1978)
2562,National Treasure (2004)
2580,Money Talks (1997)
2582,Bird on a Wire (1990)
2590,Boondock Saints_ The (2000)
2600,Blown Away (1994)
2615,Freejack (1992)
2625,Along Came a Spider (2001)
2632,Predator 2 (1990)
2640,Planet of the Apes (2001)
2644,Cop Land (1997)
2647,Reindeer Games (2000)
2654,Snake Eyes (1998)
2660,White Chicks (2004)
2703,Mindhunters (2004)
2729,Driven (2001)
2730,AVP: Alien vs. Predator (2004)
2755,Time Machine_ The (2002)
2762,Battle Royale (Batoru Rowaiaru) (2000)
2802,Karate Kid Part II_ The (1986)
2805,View to a Kill_ A (1985)
2822,Heaven & Earth (1993)
2865,Rambo: First Blood Part II (1985)
2866,Rocky IV (1985)
2877,Rocky II (1979)
2890,Licence to Kill (1989)
2899,Thunderbolt and Lightfoot (1974)
2906,Lethal Weapon 2 (1989)
2916,Loaded Weapon 1 (1993)
2924,Missing in Action (1984)
2930,Assault on Precinct 13 (1976)
2936,Living Daylights_ The (1987)
2946,Fled (1996)
2961,Iron Eagle IV (1995)
2962,Tarzan and the Lost City (1998)
2963,Judgment Night (1993)
2966,Avengers_ The (1998)
2977,7th Voyage of Sinbad_ The (1958)
2982,Mad City (1997)
2988,Mr. Nice Guy (1997)
2989,Blood Beach (1981)
2990,Kull the Conqueror (1997)
2992,eXistenZ (1999)
2998,Iron Eagle (1986)
3004,Young Guns II (1990)
3010,Aces: Iron Eagle III (1992)
3015,Wrongfully Accused (1998)
3018,King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
3019,Tron (1982)
3020,Jumpin' Jack Flash (1986)
3023,Falling Down (1993)
3024,Double Team (1997)
3027,Adrenalin: Fear the Rush (1996)
3028,Deep Rising (1998)
3029,Lost in Space (1998)
3038,Soldier (1998)
3047,Alligator (1980)
3049,Fire Down Below (1997)
3050,Universal Soldier (1992)
3052,Nighthawks (1981)
3056,Siege_ The (1998)
3058,Marked for Death (1990)
3070,Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
3096,Shaft (1971)
3099,Omega Code_ The (1999)
3106,Replacement Killers_ The (1998)
3107,Supercop 2 (Project S) (Chao ji ji hua) (1993)
3108,Young Sherlock Holmes (1985)
3109,King of New York (1990)
3114,Black Hawk Down (2001)
3117,For a Few Dollars More (Per qualche dollaro in più) (1965)
3118,City of God (Cidade de Deus) (2002)
3119,One_ The (2001)
3122,In China They Eat Dogs (I Kina spiser de hunde) (1999)
3124,Time Machine_ The (1960)
3129,Castle Of Cagliostro_ The (Rupan sansei: Kariosutoro no shiro) (1979)
3130,Point Break (1991)
3132,Miss Congeniality (2000)
3133,Scorpion King_ The (2002)
3136,Matrix Reloaded_ The (2003)
3138,Operation Condor 2 (Armour of God) (Long xiong hu di) (1987)
3139,Shanghai Knights (2003)
3152,Moonraker (1979)
3156,Spy Who Loved Me_ The (1977)
3158,Force 10 from Navarone (1978)
3164,Death Wish (1974)
3168,Guns of Navarone_ The (1961)
3183,Big Red One_ The (1980)
3186,Outland (1981)
3212,Nowhere to Hide (Injeong sajeong bol geot eobtda) (1999)
3219,Six-String Samurai (1998)
3221,Buffy the Vampire Slayer (1992)
3227,Shaft's Big Score! (1972)
3235,F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
3238,Airport 1975 (1974)
3241,Diva (1981)
3254,Ninja Scroll (Jûbei ninpûchô) (1995)
3255,Hellboy (2004)
3256,Ichi the Killer (Koroshiya 1) (2001)
3259,Enter the Dragon (1973)
3260,Series 7: The Contenders (2001)
3278,Sky Captain and the World of Tomorrow (2004)
3279,Cellular (2004)
3288,Lara Croft Tomb Raider: The Cradle of Life (2003)
3290,Alexander (2004)
3292,Emerald Forest_ The (1985)
3295,Presidio_ The (1988)
3298,Once Upon a Time in China (Wong Fei-hung) (1991)
3309,Once Upon a Time in China II (Wong Fei-hung Ji Yi: Naam yi dong ji keung) (1992)
3310,Agent Cody Banks (2003)
3324,Last Castle_ The (2001)
3352,Wasabi (2001)
3353,We Were Soldiers (2002)
3354,Bridge Too Far_ A (1977)
3362,Underworld (2003)
3363,Bulletproof Monk (2003)
3379,Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
3407,Outlaw Josey Wales_ The (1976)
3417,Red Planet (2000)
3420,Legend of Drunken Master_ The (Jui Kuen II) (1994)
3425,Warriors of Virtue (1997)
3429,Cannonball Run_ The (1981)
3431,Return of the Dragon (Way of the Dragon_ The) (Meng long guo jiang) (1972)
3438,Silverado (1985)
3445,Stunt Man_ The (1980)
3446,Best Men (1997)
3453,Golden Child_ The (1986)
3454,Always (1989)
3461,Alamo_ The (1960)
3464,Punisher_ The (1989)
3468,Uncommon Valor (1983)
3469,Beastmaster_ The (1982)
3477,Supergirl (1984)
3482,Conan the Destroyer (1984)
3507,Big Brawl_ The (1980)
3511,Cannonball Run II (1984)
3525,Krull (1983)
3532,Rapid Fire (1992)
3533,Once Upon a Time in China III (Wong Fei-hung tsi sam: Siwong tsangba) (1993)
3549,Commando (1985)
3557,Hitcher_ The (1986)
3558,Ocean's Twelve (2004)
3560,Darkman (1990)
3562,Tango & Cash (1989)
3564,Mutant Action (Acción Mutante) (1993)
3565,Van Helsing (2004)
3567,Crow: Salvation_ The (2000)
3580,Mummy Returns_ The (2001)
3593,House of Flying Daggers (Shi mian mai fu) (2004)
3597,Taxi (1998)
3600,Last Samurai_ The (2003)
3606,Passenger 57 (1992)
3607,Godzilla vs. Mothra (Mosura tai Gojira) (1964)
3610,2 Fast 2 Furious (2003)
3612,Shaolin Soccer (Siu lam juk kau) (2001)
3618,Magnum Force (1973)
3636,Rollerball (1975)
3638,Adventures of Pluto Nash_ The (2002)
3676,Dragon: The Bruce Lee Story (1993)
3688,Someone to Watch Over Me (1987)
3700,Youngblood (1986)
3714,Manhunter (1986)
3723,Night to Remember_ A (1958)
3741,One Tough Cop (1998)
3746,Black Rain (1989)
3748,To Live and Die in L.A. (1985)
3765,52 Pick-Up (1986)
3806,Windtalkers (2002)
3825,Harley Davidson and the Marlboro Man (1991)
3836,Romper Stomper (1992)
3838,Kiss of the Dragon (2001)
3842,Four Musketeers_ The (1974)
3854,Tuxedo_ The (2002)
3856,Flight of the Phoenix_ The (1965)
3857,Zulu (1964)
3897,Shoot to Kill (1988)
3911,Fighting Seabees_ The (1944)
3918,Sunset (1988)
3979,I Spy (2002)
4010,Men with Guns (1997)
4011,Hidden_ The (1987)
4020,Big Bird Cage_ The (1972)
4029,Treasure of the Sierra Madre_ The (1948)
4031,Earthquake (1974)
4055,Collateral Damage (2002)
4057,Returner (Ritaanaa) (2002)
4062,Medallion_ The (2003)
4076,Core_ The (2003)
4086,Godzilla (Gojira) (1954)
4093,Dawn of the Dead (2004)
4107,Spy Kids (2001)
4114,Get Carter (1971)
4120,American Outlaws (2001)
4155,3000 Miles to Graceland (2001)
4160,No Escape (1994)
4166,Jaws 3-D (1983)
4185,Wages of Fear_ The (Le Salaire de la peur) (1953)
4192,Surviving the Game (1994)
4197,Dog Soldiers (2002)
4199,Last Starfighter_ The (1984)
4213,Once Upon a Time in Mexico (2003)
4220,Formula 51 (2002)
4224,Shiri (Swiri) (1999)
4240,Remo Williams: The Adventure Begins (1985)
4265,Captain Horatio Hornblower (1951)
4287,Zatoichi (Zatôichi) (2003)
4305,Man on Fire (2004)
4318,Throne of Blood (Kumonosu jô) (1957)
4319,Public Enemy_ The (1931)
4344,Universal Soldier: The Return (1999)
4348,Golden Voyage of Sinbad_ The (1974)
4356,Chinese Connection_ The (a.k.a. Fist of Fury) (Jing wu men) (1972)
4358,Torque (2004)
4368,Punisher_ The (2004)
4397,Fair Game (1995)
4398,Bulletproof (1996)
4406,Legend_ The (Fong Sai-Yuk) (1993)
4407,Once a Thief (Zong Heng si Hai) (1991)
4433,Next of Kin (1989)
4438,Three Fugitives (1989)
4439,Assassination (1987)
4447,Titanic (1953)
4448,Fatal Beauty (1987)
4454,Road House (1989)
4461,Allan Quatermain and the Lost City of Gold (1987)
4462,K-9 (1989)
4463,Cannonball Run III (a.k.a. Speed Zone!) (1989)
4470,No Mercy (1986)
4482,Freddy Vs. Jason (2003)
4485,Duck_ You Sucker (a.k.a. Fistful of Dynamite) (Giù la testa) (1971)
4510,Friday Night Lights (2004)
4516,S.W.A.T. (2003)
4538,Gods and Generals (2003)
4544,Flying Tigers (1942)
4547,Assignment_ The (1997)
4557,Bridge at Remagen_ The (1969)
4569,Fort Apache_ the Bronx (1981)
4597,Firestorm (1998)
4599,Dark Blue (2003)
4603,House of the Dead_ The (2003)
4609,Kung Pow: Enter the Fist (2002)
4620,Bad Company (2002)
4631,Ballistic: Ecks vs. Sever (2002)
4643,Smokey and the Bandit (1977)
4665,Liberty Stands Still (2002)
4666,Flight of the Intruder (1991)
4667,Reign of Fire (2002)
4677,They Live (1988)
4730,Truth or Consequences_ N.M. (1997)
4732,Powerpuff Girls_ The (2002)
4746,Set It Off (1996)
4749,Vertical Limit (2000)
4774,Knock Off (1998)
4776,Shopping (1994)
4801,Yes_ Madam (a.k.a. Police Assassins) (a.k.a. In the Line of Duty 2) (Huang gu shi jie) (1985)
4816,Fulltime Killer (Chuen jik sat sau) (2001)
4817,Hollywood Homicide (2003)
4820,Cronos (1993)
4828,Death Warrant (1990)
4842,Taxi 3 (2003)
4844,Thunderbirds (2004)
4846,Samurai Fiction (1998)
4848,Kopps (2003)
4876,Showtime (2002)
4881,Musa the Warrior (Musa) (2001)
4882,Hamburger Hill (1987)
4900,Fists of Fury (Tang shan da xiong) (1971)
4903,You Only Live Twice (1967)
4905,Sink the Bismark! (1960)
4923,Deep Cover (1992)
4934,Farewell to the King (1989)
4936,Firefox (1982)
4945,Tetsuo_ the Ironman (Tetsuo) (1988)
4947,Legend of the Village Warriors (Bangrajan) (2000)
4948,After the Sunset (2004)
4951,Blind Fury (1989)
4989,Foxy Brown (1974)
4993,So Close (Chik Yeung Tin Sai) (2002)
4994,Spoilers_ The (1942)
4995,Von Ryan's Express (1965)
4999,Kaena: The Prophecy (Kaena: La prophétie) (2003)
5004,Left Behind: The Movie (2000)
5005,Bait (2000)
5006,Exit Wounds (2001)
5022,Cypher (2002)
5046,Casino Royale (1967)
5050,Alexander Nevsky (Aleksandr Nevskiy) (1938)
5090,Looney Tunes: Back in Action (2003)
5124,Godzilla's Revenge (Gojira-Minira-Gabara: Oru Kaijû Daishingeki) (1969)
5126,Enter the Ninja (a.k.a. Ninja I) (1981)
5169,FearDotCom (a.k.a. Fear.com) (a.k.a. Fear Dot Com) (2002)
5180,Masterminds (1997)
5184,Safety Last! (1923)
5189,Sinbad and the Eye of the Tiger (1977)
5209,Corruptor_ The (1999)
5217,Bullitt (1968)
5220,Rundown_ The (2003)
5234,Shogun Assassin (1980)
5242,Great Train Robbery_ The (a.k.a. First Great Train Robbery_ The) (1979)
5276,Hunted_ The (1995)
5277,Musketeer_ The (2001)
5290,Breakout (1975)
5322,To Hell and Back (1955)
5327,Alamo_ The (2004)
5369,Extreme Prejudice (1987)
5383,Sword and the Sorcerer_ The (1982)
5384,Jungle Book (1942)
5391,Victory (a.k.a. Escape to Victory) (1981)
5427,Flickering Lights (Blinkende lygter) (2000)
5428,Death Machine (1995)
5464,Memphis Belle (1990)
5477,Running Scared (1980)
5495,Getaway_ The (1972)
5501,Hunted_ The (2003)
5503,Time and Tide (Seunlau Ngaklau) (2000)
5509,Iron Monkey (Siunin Wong Fei-hung tsi titmalau) (1993)
5515,Nothing to Lose (1997)
5516,Warriors of Heaven and Earth (Tian di ying xiong) (2003)
5518,Hidalgo (2004)
5519,Master of the Flying Guillotine (Du bi quan wang da po xue di zi) (1975)
5521,Princess Blade_ The (Shura Yukihime) (2001)
5522,Cradle 2 the Grave (2003)
5525,Twin Dragons (Shuang long hui) (1992)
5527,Game of Death (1978)
5553,Missing in Action 2: The Beginning (1985)
5554,Pink Cadillac (1989)
5564,Peter Pan (2003)
5571,Whole Ten Yards_ The (2004)
5577,Spy Kids 3-D: Game Over (2003)
5582,Nowhere to Run (1993)
5585,National Security (2003)
5622,Eight Legged Freaks (2002)
5648,Good Man in Africa_ A (1994)
5659,Ladder 49 (2004)
5667,Tough and Deadly (1995)
5674,Master_ The (1984)
5698,Double Take (2001)
5703,Biker Boyz (2003)
5707,Business of Strangers_ The (2001)
5723,Paid in Full (2002)
5780,Scooby-Doo 2: Monsters Unleashed (2004)
5792,Grind (2003)
5820,Bloodsport (1988)
5827,Spriggan (Supurigan) (1998)
5829,Avalanche (1978)
5898,Aspen Extreme (1993)
5920,Asoka (a.k.a. Ashoka the Great) (2001)
5960,Cobra (1986)
5964,Gigli (2003)
5972,Orca: The Killer Whale (1977)
6006,Year of the Dragon (1985)
6031,Blood_ Guts_ Bullets and Octane (1998)
6101,Braddock: Missing in Action III (1988)
6102,Sheena (1984)
6103,No Holds Barred (1989)
6105,On Deadly Ground (1994)
6106,Last Dragon_ The (1985)
6109,Death Wish 2 (1982)
6164,Funeral in Berlin (1966)
6167,Package_ The (1989)
6199,Blue Steel (1990)
6206,Tank (1984)
6208,Toy Soldiers (1991)
6215,Timerider (1982)
6220,Highlander II: The Quickening (1991)
6221,Mechanic_ The (1972)
6223,Megaforce (1982)
6227,Kangaroo Jack (2003)
6230,Split Second (1992)
6239,Circle of Iron (1978)
6244,Jason and the Argonauts (1963)
6257,Octagon_ The (1980)
6258,Streets of Fire (1984)
6263,Return of the Street Fighter (Satsujin ken 2) (1974)
6265,Warriors_ The (1979)
6271,Last Boy Scout_ The (1991)
6275,Code of Silence (1985)
6335,Target (1995)
6347,Nemesis 2: Nebula (1995)
6357,Condition Red (1995)
6370,Speedway (1968)
6372,Silent Rage (1982)
6376,Caged Heat (1974)
6383,Eye for an Eye_ An (1981)
6386,Man Apart_ A (2003)
6411,Gator (1976)
6412,Gauntlet_ The (1977)
6427,Invasion U.S.A (1985)
6437,Rookie_ The (1990)
6439,Grand Theft Auto (1977)
6443,Lone Wolf McQuade (1983)
6449,Dead Pool_ The (1988)
6454,Murphy's Law (1986)
6455,Navy Seals (1990)
6457,Highwaymen (2003)
6465,Death Wish 3 (1985)
6482,Clockstoppers (2002)
6486,Hero and the Terror (1988)
6493,Reform School Girls (1986)
6497,Delta Force 2: Operation Stranglehold (1990)
6498,Power 98 (1996)
6508,Disorganized Crime (1989)
6511,Gangster No. 1 (2000)
6538,Juice (1992)
6544,Red Scorpion (1989)
6546,Trapped (2002)
6553,Lady in Red_ The (1979)
6563,Colors (1988)
6576,Impostor (2002)
6578,Sea Wolves_ The (1980)
6588,Brat (a.k.a. Brother) (1997)
6595,Plunkett & MaCleane (1999)
6605,Wanted: Dead or Alive (1987)
6616,Escaflowne: The Movie (Escaflowne) (2000)
6694,Enemy Below_ The (1957)
6697,Donovan's Reef (1963)
6707,3 Ninjas Knuckle Up (1995)
6714,Knockaround Guys (2002)
6715,Taxi (2004)
6723,Extreme Ops (2002)
6737,Those Magnificent Men in Their Flying Machines (1965)
6740,Dead or Alive: Hanzaisha (1999)
6752,In Like Flint (1967)
6776,10 to Midnight (1983)
6783,Prayer for the Dying_ A (1987)
6789,Flesh & Blood (1985)
6794,Death Before Dishonor (1987)
6848,3:10 to Yuma (1957)
6852,Hard Times (1975)
6858,Flashback (1990)
6896,Citizen Toxie: The Toxic Avenger IV (2000)
6897,Chopping Mall (a.k.a. Killbots) (1986)
6917,Joan of Arc (1948)
6937,Northwest Passage (1940)
6953,American Ninja 2: The Confrontation (1987)
6984,Walking Tall (2004)
6987,Flying Leathernecks_ The (1951)
6991,Comancheros_ The (1961)
6997,Red River (1948)
7001,Flim-Flam Man_ The (1967)
7013,Flashpoint (1984)
7014,Cuba (1979)
7029,Black Moon Rising (1986)
7031,Point of No Return (1993)
7035,Sniper (1993)
7039,Final Option_ The (Who Dares Wins) (1982)
7083,Swarm_ The (1978)
7094,Time Tracers (1995)
7122,Jason Goes to Hell: The Final Friday (1993)
7131,White Lightning (1973)
7144,Tarzan the Fearless (1933)
7190,Rent-A-Cop (1988)
7211,Shaft in Africa (1973)
7232,Hostile Intentions (1994)
7240,Le Mans (1971)
7307,Steel (1997)
7308,Showdown in Little Tokyo (1991)
7323,New York Minute (2004)
7372,American Ninja 3: Blood Hunt (1989)
7379,Knightriders (1981)
7383,Delta Force_ The (1986)
7396,Puma Man_ The (a.k.a. The Pumaman) (L'Uomo Puma) (1980)
7418,3 Ninjas Kick Back (1994)
7421,Off Limits (1988)
7428,Thief of Bagdad_ The (1924)
7441,Black Pirate_ The (1926)
7452,Thrashin' (1986)
7459,Dead Heat (1988)
7463,Band of the Hand (1986)
7465,Harder They Come_ The (1973)
7485,Fire Birds (1990)
7487,Trespass (1992)
7502,Backtrack (a.k.a. Catchfire) (1990)
7596,Double Whammy (2001)
7602,Catch That Kid (2004)
7638,Rolling Thunder (1977)
7643,Mirage (1995)
7647,Bad Moon (1996)
7661,American Ninja (1985)
7678,Tokyo Fist (Tokyo ken) (1995)
7697,Vanishing Point (1971)
7708,Crazies_ The (a.k.a. Code Name: Trixie) (1973)
7712,Death Wish V: The Face of Death (1994)
7768,Kickboxer 2: The Road Back (1991)
7789,Crying Freeman (1995)
7793,Rapa Nui (1994)
7795,Simon Sez (1999)
7845,Guadalcanal Diary (1943)
7848,Minnie and Moskowitz (1971)
7863,Night of the Zombies (a.k.a. Hell of the Living Dead) (Virus) (1980)
7870,Wind (1992)
7884,Convoy (1978)
7886,Thunderbird Six (1968)
7887,Sex and Zen (Rou pu Tuan zhi tou Qing bao Jian) (1992)
7903,Captain Blood (1935)
7907,Kuffs (1992)
7929,Hangar 18 (1980)
7959,Cannonball (1976)
7974,Stranger_ The (1994)
7981,Fist of the North Star (1995)
7982,Boiling Point (1993)
7986,Ned Kelly (1970)
7998,Bangkok Dangerous (2000)
8046,Coffy (1973)
8090,Hercules in New York (1970)
8095,Born American (1986)
8103,Attila (Attila Flagello di Dio) (1982)
8104,Detroit 9000 (1973)
8143,All About the Benjamins (2002)
8172,Big Doll House_ The (1971)
8173,Arena_ The (a.k.a. Naked Warriors) (1974)
8184,Raw Deal (1986)
8185,City Heat (1984)
8186,One Good Cop (1991)
8200,Class of 1984 (1982)
8232,Juggernaut (1974)
8247,New Rose Hotel (1998)
8258,Sands of Iwo Jima (1949)
8306,Battleground (1949)
8309,Nightmare City (a.k.a. City of the Walking Dead) (a.k.a. La Invasión de los Zombies Atómicos) (Incubo sulla città contaminata) (1980)
8320,Extreme Days (2001)
8323,Death Wish 4: The Crackdown (1987)
8343,Let's Get Harry (1986)
8353,Dobermann (1997)
8440,Wild Angels_ The (1966)
8462,American Strays (1996)
8463,Best of the Best 3: No Turning Back (1995)
8467,Shakedown (1988)
8468,Steel Dawn (1987)
8471,Hard Way_ The (1991)
8473,Forced Vengeance (1982)
8474,Suriyothai (a.k.a. The Legend of Suriyothai) (2001)
8496,Company Business (1991)
8497,Montana (1998)
8534,Brannigan (1975)
8537,Big Trees_ The (1952)
8543,Burnt Money (Plata Quemada) (2000)
8566,Mitchell (1975)
8574,Over the Top (1987)
8577,Super Fuzz (1980)
8580,Nest_ The (Nid de Guêpes) (2002)
8599,Flash Gordon Conquers the Universe (1940)
8600,Super Fly (Superfly) (1972)
8602,Soldier_ The (1982)
8656,Johnny 100 Pesos (Johnny cien pesos) (1993)
8663,New York Cop (Nyû Yôku no koppu) (1993)
8671,Loose Cannons (1990)
8716,Silencers_ The (1966)
8723,In God's Hands (1998)
8734,Monument Ave. (1998)
8740,Thunderbirds Are GO (1966)
8747,Taffin (1988)
8762,Breaker! Breaker! (1977)
8776,Bird of Prey (1996)
8799,Blood of Heroes_ The (1988)
8830,Exterminator_ The (1980)
8845,Eve of Destruction (1991)
8855,Yu-Gi-Oh! (2004)
8868,Metalstorm: The Destruction of Jared-Syn (1983)
8871,Only the Strong (1993)
8879,Inside (1996)
8902,Stag (1997)
8905,Best of the Best 2 (1993)
8941,Helen of Troy (1956)
8942,Good Guys Wear Black (1978)
8973,Big Bad Mama II (1987)
8978,Agent Cody Banks 2: Destination London (2004)
8989,North Avenue Irregulars_ The (1979)
9000,To End All Wars (2001)
9036,Soul Assassin (2001)
9070,King David (1985)
9076,Hawk the Slayer (1980)
9078,Dragon Strike (a.k.a. Dragon Lord) (Long Xiao Ye) (1982)
9080,Heaven's Burning (1997)
9085,Spiders Part 1: The Golden Lake_ The (Die Spinnen_ 1. Teil: Der Goldene See) (1919)
9112,High Risk (1981)
9123,Galaxy of Terror (a.k.a. Quest) (1981)
