0,Emma (1996)
3,Bound (1996)
5,Postman_ The (Postino_ Il) (1994)
10,Phenomenon (1996)
19,Chungking Express (Chóngqìng Senlín) (1994)
21,Bed of Roses (1996)
30,Up Close and Personal (1996)
33,In Love and War (1996)
37,Sabrina (1995)
39,Mighty Aphrodite (1995)
45,Feeling Minnesota (1996)
48,English Patient_ The (1996)
49,Hamlet (1996)
53,Chasing Amy (1997)
55,Truth About Cats & Dogs_ The (1996)
62,Nutty Professor_ The (1996)
63,Leaving Las Vegas (1995)
66,Things to Do in Denver When You're Dead (1995)
76,Tin Cup (1996)
88,Life Is Beautiful (La Vita è bella) (1997)
93,Titanic (1997)
101,Léon: The Professional (Léon) (Professional_ The) (1994)
123,Shrek (2001)
128,Annie Hall (1977)
134,Reds (1981)
137,Wings of the Dove_ The (1997)
139,High Fidelity (2000)
141,Waiting to Exhale (1995)
142,Metropolis (1927)
146,Speechless (1994)
147,Clueless (1995)
152,Bridget Jones's Diary (2001)
155,What Happened Was... (1994)
156,Buffalo '66 (a.k.a. Buffalo 66) (1998)
159,Dave (1993)
167,You've Got Mail (1998)
170,Brazil (1985)
185,Bulworth (1998)
188,Even Cowgirls Get the Blues (1993)
189,Working Girl (1988)
193,Lovers on the Bridge_ The (Les Amants du Pont-Neuf) (1991)
195,Picture Bride (Bijo photo) (1994)
196,Jerry Maguire (1996)
199,L.A. Story (1991)
202,Walking and Talking (1996)
206,Vertigo (1958)
213,Shakespeare in Love (1998)
214,As Good As It Gets (1997)
225,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
231,Home Fries (1998)
240,There's Something About Mary (1998)
244,Barfly (1987)
259,Kama Sutra: A Tale of Love (1996)
265,American President_ The (1995)
269,Go Fish (1994)
272,Addicted to Love (1997)
320,While You Were Sleeping (1995)
323,True Romance (1993)
332,Like Water for Chocolate (Como agua para chocolate) (1992)
338,Nine Months (1995)
342,Don Juan DeMarco (1995)
343,Bridges of Madison County_ The (1995)
347,Legends of the Fall (1994)
350,Forget Paris (1995)
354,Lost Highway (1997)
361,Forrest Gump (1994)
365,Graduate_ The (1967)
370,Pretty Woman (1990)
372,Breakfast at Tiffany's (1961)
377,Better Off Dead... (1985)
385,It's a Wonderful Life (1946)
387,Crying Game_ The (1992)
404,Touch (1997)
410,Big Blue_ The (Grand bleu_ Le) (1988)
413,Love and Other Catastrophes (1996)
415,Strictly Ballroom (1992)
423,Philadelphia Story_ The (1940)
427,Rebecca (1940)
428,Grease (1978)
433,Eat Drink Man Woman (Yin shi nan nu) (1994)
434,Hudsucker Proxy_ The (1994)
437,Grosse Pointe Blank (1997)
443,Singin' in the Rain (1952)
454,Groundhog Day (1993)
456,Ghost (1990)
457,Love! Valour! Compassion! (1997)
497,Starman (1984)
530,Cutting Edge_ The (1992)
541,Parent Trap_ The (1998)
548,Pocahontas (1995)
549,Beauty and the Beast (1991)
554,Paris_ Texas (1984)
560,Indochine (1992)
561,Room with a View_ A (1986)
563,Good Will Hunting (1997)
566,Persuasion (1995)
567,Atlantic City (1980)
577,When Harry Met Sally... (1989)
578,Cinema Paradiso (Nuovo cinema Paradiso) (1989)
579,Year of Living Dangerously_ The (1982)
582,Sense and Sensibility (1995)
583,Manhattan (1979)
584,Harold and Maude (1971)
587,Rendezvous in Paris (Rendez-vous de Paris_ Les) (1995)
588,Much Ado About Nothing (1993)
590,Witness (1985)
615,Bodyguard_ The (1992)
621,Dangerous Liaisons (1988)
630,Something's Gotta Give (2003)
656,Dracula (Bram Stoker's Dracula) (1992)
678,50 First Dates (2004)
688,Roxanne (1987)
696,Edward Scissorhands (1990)
718,Beautiful Mind_ A (2001)
728,Shaun of the Dead (2004)
731,Family Man_ The (2000)
734,Bridget Jones: The Edge of Reason (2004)
735,What Women Want (2000)
764,Keeping the Faith (2000)
766,Eternal Sunshine of the Spotless Mind (2004)
771,Four Weddings and a Funeral (1994)
783,Sideways (2004)
785,Majestic_ The (2001)
790,Solaris (2002)
793,Modern Times (1936)
794,10 Things I Hate About You (1999)
798,Amelie (Fabuleux destin d'Amélie Poulain_ Le) (2001)
811,Vanilla Sky (2001)
812,Piano_ The (1993)
836,Bend It Like Beckham (2002)
838,My Big Fat Greek Wedding (2002)
852,Lost in Translation (2003)
868,Splash (1984)
870,Little Mermaid_ The (1989)
887,Goofy Movie_ A (1995)
888,Forces of Nature (1999)
900,Making Mr. Right (1987)
902,One Fine Day (1996)
909,Random Hearts (1999)
922,'Til There Was You (1997)
927,Woman on Top (2000)
931,Lucas (1986)
934,Stakeout (1987)
935,Love Letter_ The (1999)
936,Six Days Seven Nights (1998)
941,America's Sweethearts (2001)
946,American Werewolf in Paris_ An (1997)
947,Say Anything... (1989)
968,Big (1988)
979,Inventing the Abbotts (1997)
993,Whatever It Takes (2000)
1001,His Girl Friday (1940)
1004,Drive Me Crazy (1999)
1006,Sliding Doors (1998)
1013,Music From Another Room (1998)
1014,Milk Money (1994)
1018,Mr. Wonderful (1993)
1020,Out of Sight (1998)
1025,Mystic Pizza (1988)
1041,Conspiracy Theory (1997)
1051,Mannequin (1987)
1054,Corrina_ Corrina (1994)
1056,Thomas Crown Affair_ The (1968)
1061,My Stepmother Is an Alien (1988)
1066,World According to Garp_ The (1982)
1067,Medicine Man (1992)
1070,Three to Tango (1999)
1078,Joe Versus the Volcano (1990)
1082,On the Line (2001)
1096,Shampoo (1975)
1098,Only You (1994)
1100,Misérables_ Les (1998)
1118,Legend (1985)
1119,Cinderella (1950)
1122,Notting Hill (1999)
1126,It Happened One Night (1934)
1129,Anna Karenina (1997)
1132,Sound of Music_ The (1965)
1142,Bachelor_ The (1999)
1145,Loser (2000)
1147,She's So Lovely (1997)
1153,Booty Call (1997)
1157,Say It Isn't So (2001)
1160,Gone with the Wind (1939)
1169,Down to You (2000)
1171,She's the One (1996)
1172,Sleepless in Seattle (1993)
1191,Boxing Helena (1993)
1197,Theory of Flight_ The (1998)
1200,Dirty Dancing (1987)
1204,Fisher King_ The (1991)
1221,Mad Love (1995)
1225,Simply Irresistible (1999)
1226,Pretty in Pink (1986)
1227,Michael (1996)
1238,Hope Floats (1998)
1244,Legend of Bagger Vance_ The (2000)
1245,Anna and the King (1999)
1264,Flashdance (1983)
1273,I'll Be Home For Christmas (1998)
1277,20 Dates (1998)
1282,Bull Durham (1988)
1284,Immortal Beloved (1994)
1287,Desperately Seeking Susan (1985)
1290,Blind Date (1987)
1291,Me Myself I (2000)
1292,Get Over It (2001)
1300,Some Kind of Wonderful (1987)
1305,Rocket Man (1997)
1309,Billy's Hollywood Screen Kiss (1997)
1311,Love Potion No. 9 (1992)
1315,Grease 2 (1982)
1320,40 Days and 40 Nights (2002)
1371,Never Been Kissed (1999)
1385,Wolf (1994)
1388,So I Married an Axe Murderer (1993)
1391,Jungle Book_ The (1994)
1393,Remains of the Day_ The (1993)
1395,Grumpier Old Men (1995)
1400,Sleepy Hollow (1999)
1423,Angels and Insects (1995)
1425,Shine (1996)
1431,Casablanca (1942)
1437,I.Q. (1994)
1440,Something to Talk About (1995)
1446,Englishman Who Went Up a Hill But Came Down a Mountain_ The (1995)
1457,Sabrina (1954)
1466,Shrek 2 (2004)
1469,Adaptation (2002)
1475,Big Fish (2003)
1479,From Justin to Kelly (2003)
1490,Hamlet (2000)
1497,Benny & Joon (1993)
1500,My Fair Lady (1964)
1502,Moulin Rouge (2001)
1504,Roman Holiday (1953)
1506,Scrooged (1988)
1517,Free Enterprise (1998)
1524,Kate & Leopold (2001)
1525,Wings of Desire (Der Himmel über Berlin) (1987)
1527,Delicatessen (1991)
1531,Apartment_ The (1960)
1537,African Queen_ The (1951)
1543,Barcelona (1994)
1546,Walk in the Clouds_ A (1995)
1548,Circle of Friends (1995)
1556,In America (2002)
1558,21 Grams (2003)
1586,Love Actually (2003)
1595,Man From Snowy River_ The (1982)
1606,Reality Bites (1994)
1607,Greystoke: The Legend of Tarzan_ Lord of the Apes (1984)
1610,Wild at Heart (1990)
1611,Garden State (2004)
1621,Notebook_ The (2004)
1624,Doc Hollywood (1991)
1628,Wedding Singer_ The (1998)
1631,All Things Fair (Lust och fägring stor) (1995)
1645,Carrington (1995)
1647,Shop Around the Corner_ The (1940)
1649,Lady Eve_ The (1941)
1651,Faithless (Trolösa) (2000)
1657,Ideal Husband_ An (1999)
1661,Trouble in Paradise (1932)
1667,Taste of Others_ The (Le Goût des autres) (2000)
1671,Return to Me (2000)
1692,Parent Trap_ The (1961)
1695,Bicentennial Man (1999)
1701,Living Out Loud (1998)
1733,Affair to Remember_ An (1957)
1745,Adam's Rib (1949)
1751,Jersey Girl (2004)
1768,13 Going on 30 (2004)
1770,My Best Friend's Wedding (1997)
1775,Punch-Drunk Love (2002)
1808,Guy Thing_ A (2003)
1810,My Girl (1991)
1817,Terminal_ The (2004)
1847,Tie Me Up! Tie Me Down! (¡Átame!) (1990)
1848,Twelfth Night (1996)
1852,Beautician and the Beast_ The (1997)
1860,Shooting Fish (1997)
1863,Heavy (1995)
1873,Lolita (1962)
1874,Daytrippers_ The (1996)
1875,Double Life of Veronique_ The (Double Vie de Véronique_ La) (1991)
1880,My Son the Fanatic (1997)
1883,Dead Again (1991)
1887,Flesh and Bone (1993)
1889,Out of Africa (1985)
1890,Barry Lyndon (1975)
1895,Spellbound (1945)
1896,Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
1898,Guinevere (1999)
1912,South Pacific (1958)
1916,Trust (1990)
1935,Farewell My Concubine (Ba wang bie ji) (1993)
1942,Marty (1955)
1955,Sullivan's Travels (1941)
1968,Brief Encounter (1946)
1970,Among Giants (1998)
1972,About Last Night... (1986)
1977,Broadcast News (1987)
1992,Notorious (1946)
1994,From Here to Eternity (1953)
1999,Ninotchka (1939)
2001,Gilda (1946)
2004,Meet Joe Black (1998)
2011,You Can't Take It with You (1938)
2014,When the Cat's Away (Chacun cherche son chat) (1996)
2019,Lolita (1997)
2028,Normal Life (1996)
2039,Jules and Jim (Jules et Jim) (1961)
2043,Runaway Bride (1999)
2044,Palmetto (1998)
2049,Next Stop Wonderland (1998)
2050,Hanging Garden_ The (1997)
2053,William Shakespeare's Romeo + Juliet (1996)
2056,She's All That (1999)
2057,Angel and the Badman (1947)
2059,Chinese Box (1997)
2072,Thieves (Les Voleurs) (1996)
2073,Beautiful Thing (1996)
2074,Lulu on the Bridge (1998)
2076,Everyone Says I Love You (1996)
2084,Top Hat (1935)
2094,Children of Paradise (Les enfants du paradis) (1945)
2097,Hustler White (1996)
2102,Monster (2003)
2110,Boomerang (1992)
2111,Tootsie (1982)
2119,Lady and the Tramp (1955)
2120,Jane Eyre (1996)
2121,Blast from the Past (1999)
2126,Picture Perfect (1997)
2128,Ever After: A Cinderella Story (1998)
2129,Mrs. Winterbourne (1996)
2130,Kid in King Arthur's Court_ A (1995)
2133,West Side Story (1961)
2141,Message in a Bottle (1999)
2166,Mirror Has Two Faces_ The (1996)
2168,Other Sister_ The (1999)
2171,Onegin (1999)
2177,To Catch a Thief (1955)
2179,Loves of a Blonde (Lásky jedné plavovlásky) (1965)
2184,Betty Blue (37°2 le matin) (1986)
2187,Secretary (2002)
2205,Sommersby (1993)
2208,Last Year at Marienbad (L'Année dernière à Marienbad) (1961)
2211,Zus & Zo (2001)
2212,Breathless (À bout de souffle) (1960)
2215,Malèna (2000)
2220,Play it Again_ Sam (1972)
2227,Accidental Tourist_ The (1988)
2241,Human Stain_ The (2003)
2244,Absence of Malice (1981)
2246,Woman in Red_ The (1984)
2258,Eel_ The (Unagi) (1997)
2259,In the Mood For Love (Fa yeung nin wa) (2000)
2263,Cocktail (1988)
2289,Chocolat (2000)
2290,Things You Can Tell Just by Looking at Her (2000)
2301,Sex and Lucia (Lucía y el sexo) (2001)
2303,Tall Guy_ The (1989)
2306,Talk to Her (Hable con Ella) (2002)
2314,How to Steal a Million (1966)
2328,Moonstruck (1987)
2335,Purple Rose of Cairo_ The (1985)
2342,How to Lose a Guy in 10 Days (2003)
2345,And Your Mother Too (Y tu mamá también) (2001)
2348,Night at the Opera_ A (1935)
2350,Intolerable Cruelty (2003)
2351,Open Your Eyes (Abre los ojos) (1997)
2359,3 Days of the Condor (a.k.a. Three Days of the Condor) (1975)
2367,Prince of Tides_ The (1991)
2370,Serendipity (2001)
2382,Mr. Deeds (2002)
2399,Return to Paradise (1998)
2407,Promise_ The (Das Versprechen) (1995)
2415,Love Affair (1994)
2422,Nobody's Fool (1994)
2424,Two if by Sea (1996)
2429,Heavenly Creatures (1994)
2432,Carried Away (1996)
2440,Vampire in Brooklyn (1995)
2452,It Could Happen to You (1994)
2458,I Like It Like That (1994)
2460,How to Make an American Quilt (1995)
2473,Moonlight and Valentino (1995)
2478,Fast Times at Ridgemont High (1982)
2485,Threesome (1994)
2489,Affair of Love_ An (Une liaison pornographique) (1999)
2490,Charade (1963)
2491,Lucie Aubrac (1997)
2500,Penny Serenade (1941)
2501,Governess_ The (1998)
2507,French Twist (Gazon maudit) (1995)
2514,Beautiful Girls (1996)
2521,Horse Whisperer_ The (1998)
2526,Wedding Planner_ The (2001)
2530,Dr. T and the Women (2000)
2534,Autumn in New York (2000)
2535,Bounce (2000)
2552,Hiroshima Mon Amour (1959)
2570,For Whom the Bell Tolls (1943)
2574,Farewell to Arms_ A (1932)
2592,Far and Away (1992)
2594,Scarlet Letter_ The (1995)
2599,Shallow Hal (2001)
2601,Dying Young (1991)
2602,Great Expectations (1998)
2616,Can't Hardly Wait (1998)
2617,Singles (1992)
2623,Indecent Proposal (1993)
2629,Kissed (1996)
2634,Honeymoon in Vegas (1992)
2646,Untamed Heart (1993)
2664,What Dreams May Come (1998)
2674,Mickey Blue Eyes (1999)
2719,Pursuit of Happiness (2001)
2739,Closer (2004)
2771,Wimbledon (2004)
2780,Afterglow (1997)
2796,Practical Magic (1998)
2799,Quiet Man_ The (1952)
2801,Victor/Victoria (1982)
2817,Nina Takes a Lover (1994)
2820,To Gillian on Her 37th Birthday (1996)
2829,St. Elmo's Fire (1985)
2830,Bottle Rocket (1996)
2834,High Art (1998)
2842,Marnie (1964)
2844,Butcher's Wife_ The (1991)
2847,Enchanted April (1992)
2857,Somewhere in Time (1980)
2858,Violets Are Blue... (1986)
2861,Overnight Delivery (1998)
2879,Object of My Affection_ The (1998)
2880,Pyromaniac's Love Story_ A (1995)
2891,Forever Young (1992)
2905,Bell_ Book and Candle (1958)
2907,Goodbye Girl_ The (1977)
2913,Prizzi's Honor (1985)
2933,Mona Lisa Smile (2003)
2943,Importance of Being Earnest_ The (2002)
2944,Along Came Polly (2004)
2959,Santa Fe Trail (1940)
2991,Excess Baggage (1997)
3009,Blue Lagoon_ The (1980)
3031,Kissing a Fool (1998)
3051,Still Breathing (1997)
3053,Fools Rush In (1997)
3063,Dance with Me (1998)
3069,White Christmas (1954)
3079,Déjà Vu (1997)
3087,Fortune Cookie_ The (1966)
3089,Mermaids (1990)
3143,Radioland Murders (1994)
3147,Nurse Betty (2000)
3149,Romeo and Juliet (1968)
3151,Guys and Dolls (1955)
3153,Defending Your Life (1991)
3159,Naked in New York (1994)
3161,Doctor Zhivago (1965)
3162,Horseman on the Roof_ The (Hussard sur le toit_ Le) (1995)
3165,Shall We Dance (1937)
3180,Hours_ The (2002)
3189,Shadowlands (1993)
3195,Here on Earth (2000)
3205,Officer and a Gentleman_ An (1982)
3217,Queen Margot (La Reine Margot) (1994)
3224,Gold Rush_ The (1925)
3228,City Lights (1931)
3229,Alphaville (Alphaville_ une étrange aventure de Lemmy Caution) (1965)
3232,Big Country_ The (1958)
3240,Fabulous Baker Boys_ The (1989)
3245,Nine 1/2 Weeks (1986)
3249,Hannah and Her Sisters (1986)
3250,Code 46 (2003)
3251,Before Sunset (a.k.a. Before Sunrise 2) (2004)
3265,Before Sunrise (1995)
3273,House of the Spirits_ The (1993)
3277,Original Sin (2001)
3297,Divorce_ Le (2003)
3300,First Daughter (2004)
3306,Men with Brooms (2002)
3317,Lagaan: Once Upon a Time in India (2001)
3318,Monsoon Wedding (2001)
3320,Winter Sleepers (Winterschläfer) (2000)
3321,Bread and Tulips (Pane e Tulipani) (2000)
3323,My Wife is an Actress (Ma Femme est une Actrice) (2001)
3332,Princess Diaries 2: Royal Engagement_ The (2004)
3337,Maid in Manhattan (2002)
3344,Show Me Love (Fucking Åmål) (1998)
3360,Alfie (2004)
3364,Italian for Beginners (Italiensk for begyndere) (2000)
3371,Walk to Remember_ A (2002)
3372,Dreamers_ The (2003)
3374,Danny Deckchair (2003)
3375,He Loves Me... He Loves Me Not (À la folie... pas du tout) (2002)
3376,Cinderella Story_ A (2004)
3380,Frida (2002)
3385,God is Great_ I'm Not (Dieu est grand_ je suis toute petite) (2001)
3389,Love Me If You Dare (Jeux d'enfants) (2003)
3400,Bandits (2001)
3435,Vibes (1988)
3436,Lost & Found (1999)
3437,Someone Like You (2001)
3439,Dream for an Insomniac (1996)
3440,Love & Sex (2000)
3441,Hotel de Love (1996)
3444,Ladyhawke (1985)
3447,Romance (1999)
3448,Subway (1985)
3450,City of Angels (1998)
3451,Mr. Jealousy (1997)
3455,Friends & Lovers (1999)
3462,Cherry 2000 (1987)
3466,Faraway_ So Close (In weiter Ferne_ so nah!) (1993)
3479,Hugo Pool (1997)
3483,Tadpole (2002)
3486,Girl on the Bridge_ The (La Fille sur le Pont) (1999)
3491,Dog Park (1998)
3495,Miracle Mile (1989)
3498,Pennies from Heaven (1981)
3499,All the Vermeers in New York (1990)
3510,Life Less Ordinary_ A (1997)
3522,Can't Buy Me Love (1987)
3529,Jack and Sarah (1995)
3548,Vanity Fair (2004)
3550,Saturday Night Fever (1977)
3555,Two Weeks Notice (2002)
3568,Green Card (1990)
3570,Dracula (1979)
3571,Anything Else (2003)
3588,Brassed Off (1996)
3589,Shirley Valentine (1989)
3602,Hairdresser's Husband_ The (Mari de la coiffeuse_ Le) (1990)
3621,Gay Divorcee_ The (1934)
3625,Truly_ Madly_ Deeply (1991)
3656,How Stella Got Her Groove Back (1998)
3658,Falling in Love (1984)
3660,Sweet November (2001)
3669,Patch of Blue_ A (1965)
3677,MatchMaker_ The (1997)
3679,Torch Song Trilogy (1988)
3695,If Lucy Fell (1996)
3696,Cousins (1989)
3703,Save the Last Dance (2001)
3710,Prelude to a Kiss (1992)
3711,Two Moon Junction (1988)
3717,No Small Affair (1984)
3722,Place in the Sun_ A (1951)
3727,Chances Are (1989)
3732,Gentlemen Prefer Blondes (1953)
3733,Blue Sky (1994)
3736,Dream a Little Dream (1989)
3737,Monster's Ball (2001)
3740,For Roseanna (Roseanna's Grave) (1997)
3744,Funny Girl (1968)
3745,Gregory's Girl (1981)
3756,American in Paris_ An (1951)
3761,Father Goose (1964)
3764,Bollywood/Hollywood (2002)
3769,How Green Was My Valley (1941)
3773,She's Gotta Have It (1986)
3775,My Beautiful Laundrette (1985)
3787,Alice (1990)
3795,Incredibly True Adventure of Two Girls in Love_ The (1995)
3796,Way We Were_ The (1973)
3802,Sweet Home Alabama (2002)
3803,Blue Crush (2002)
3804,Aimée & Jaguar (1999)
3808,Full Frontal (2002)
3810,Sylvia (2003)
3822,Trip_ The (2002)
3823,Kissing Jessica Stein (2001)
3829,Love Jones (1997)
3843,View from the Top_ A (2003)
3845,Captain Corelli's Mandolin (2001)
3846,Murphy's Romance (1985)
3858,Arthur (1981)
3864,King and I_ The (1956)
3872,Down with Love (2003)
3873,Flying Down to Rio (1933)
3875,Perez Family_ The (1995)
3880,Mummy_ The (1932)
3881,Follow the Fleet (1936)
3889,Crossing Delancey (1988)
3893,Royal Wedding (1951)
3895,Happy Together (1989)
3905,Ella Enchanted (2004)
3907,10 (1979)
3933,Women in Love (1969)
3940,Perfect (1985)
3941,Three Men and a Little Lady (1990)
3947,Competition_ The (1980)
3948,Dark Passage (1947)
3951,Midsummer Night's Sex Comedy_ A (1982)
3967,Get Out Your Handkerchiefs (Préparez vos mouchoirs) (1978)
3972,84 Charing Cross Road (1987)
3973,Yentl (1983)
3987,Tess (1979)
3989,Santa Clause 2_ The (2002)
4000,All the Pretty Horses (2000)
4005,Love and Basketball (2000)
4006,Autumn Tale_ An (Conte d'automne) (1998)
4022,After the Thin Man (1936)
4024,Blame It on Rio (1984)
4028,Bishop's Wife_ The (1947)
4032,Hello_ Dolly! (1969)
4039,Man in the Moon_ The (1991)
4046,Chef in Love_ A (Shekvarebuli kulinaris ataserti retsepti) (1997)
4048,My Life Without Me (2003)
4059,Xanadu (1980)
4066,Made in Heaven (1987)
4074,Far Off Place_ A (1993)
4078,Possession (2002)
4083,Mostly Martha (Bella Martha) (2001)
4111,Mrs. Brown (Her Majesty_ Mrs. Brown) (1997)
4112,Moonlight Mile (2002)
4115,Wisdom of Crocodiles_ The (a.k.a. Immortality) (2000)
4116,Pillow Book_ The (1996)
4142,Ghost and Mrs. Muir_ The (1947)
4146,East-West (Est-ouest) (1999)
4147,Love's Labour's Lost (2000)
4150,Tortilla Soup (2001)
4154,Cold Mountain (2003)
4159,Captives (1994)
4165,Enigma (2001)
4168,Date with an Angel (1987)
4169,Get Real (1998)
4183,Pumpkin (2002)
4186,Ballad of a Soldier (Ballada o soldate) (1959)
4188,Summer With Monika (Sommaren med Monika) (1953)
4228,Mississippi Masala (1991)
4230,Endless Love (1981)
4231,Dummy (2002)
4239,Live Flesh (Carne trémula) (1997)
4241,Couch in New York_ A (1996)
4255,People Will Talk (1951)
4256,I Was a Male War Bride (1949)
4260,Colonel Chabert_ Le (1994)
4285,Dolls (2002)
4291,Breezy (1973)
4292,Stolen Kisses (Baisers volés) (1968)
4343,Black Cat_ White Cat (Crna macka_ beli macor) (1998)
4361,Look Who's Talking Now (1993)
4401,Ride with the Devil (1999)
4402,Two Much (1995)
4411,Trial and Error (1997)
4412,I Love You_ I Love You Not (1996)
4413,Favor_ The (1994)
4442,Passion of Mind (1999)
4474,Her Alibi (1989)
4493,Impromptu (1991)
4534,Dogfight (1991)
4543,Legal Eagles (1986)
4560,Widow of St. Pierre_ The (La Veuve de Saint-Pierre) (2000)
4574,Pillow Talk (1959)
4578,Far from Heaven (2002)
4582,Princess and the Warrior_ The (Der Krieger und die Kaiserin) (2000)
4591,Rules of Attraction_ The (2002)
4595,This Is My Father (1998)
4619,High Society (1956)
4622,Valley Girl (1983)
4627,Wicker Park (2004)
4641,Smile Like Yours_ A (1997)
4647,Sweetest Thing_ The (2002)
4658,Life or Something Like It (2002)
4674,Joe Somebody (2001)
4704,Anything But Love (a.k.a. Standard Time) (2002)
4709,Maurice (1987)
4710,Edge of Seventeen (1998)
4718,Stanley & Iris (1990)
4719,Chambermaid on the Titanic_ The (Femme de chambre du Titanic_ La) (1998)
4725,Better Than Chocolate (1999)
4726,Total Eclipse (1995)
4736,Bedrooms & Hallways (1998)
4747,That Old Feeling (1997)
4752,Wedding Gift_ The (1994)
4753,Walk on the Moon_ A (1999)
4755,Man and a Woman_ A (Un Homme et une Femme) (1966)
4760,Mr. & Mrs. Smith (1941)
4791,Sharky's Machine (1981)
4802,Cooler_ The (2003)
4811,Steam: The Turkish Bath (Hamam) (1997)
4822,Tango Lesson_ The (1997)
4831,Glitter (2001)
4832,Girl Next Door_ The (2004)
4836,Wedding Banquet_ The (Hsi yen) (1993)
4850,Jungle Fever (1991)
4851,Bossa Nova (2000)
4856,Love Story (1970)
4860,Girl with a Pearl Earring (2003)
4899,Mogambo (1953)
4901,Awful Truth_ The (1937)
4908,Road Home_ The (Wo de fu qin mu qin) (1999)
4912,Charlotte Gray (2001)
4919,Golden Coach_ The (Carrosse d'or_ Le) (1953)
4922,Talk of the Town_ The (1942)
4932,All That Heaven Allows (1955)
4935,Fallen Angels (Duo luo tian shi) (1995)
4941,Brigadoon (1954)
4943,Luzhin Defence_ The (2000)
4946,Bachelor Mother (1939)
4952,Arizona Dream (1993)
4968,Matter of Life and Death_ A (Stairway to Heaven) (1946)
4978,To Have and Have Not (1944)
4982,My Favorite Wife (1940)
4985,Red Shoes_ The (1948)
4986,Laws of Attraction (2004)
4988,Happy Together (Buenos Aires Affair) (Chun gwong cha sit) (1997)
5008,Commandments (1997)
5014,War and Peace (1956)
5016,Last Metro_ The (Dernier métro_ Le) (1980)
5035,Woo (1998)
5038,Happy Accidents (2000)
5057,Beyond the Clouds (Al di là delle nuvole) (1996)
5060,Tabu: A Story of the South Seas (1931)
5071,Juliet of the Spirits (Giulietta degli spiriti) (1965)
5076,Modern Romance (1981)
5080,Rio Grande (1950)
5082,Cat People (1942)
5083,Gas_ Food_ Lodging (1992)
5084,Love Affair (1939)
5085,Late Marriage (Hatuna Meuheret) (2001)
5087,White Sheik_ The (Lo Sceicco bianco) (1952)
5100,In a Lonely Place (1950)
5110,Millennium Actress (Sennen joyû) (2001)
5111,Bodies_ Rest & Motion (1993)
5120,Woman Next Door_ The (La Femme d'à côté) (1981)
5128,Midnight (1939)
5129,Broken Blossoms (1919)
5142,Pat and Mike (1952)
5145,Shoot the Piano Player (Tirez sur le pianiste) (1960)
5151,In the Cut (2003)
5153,Life and Death of Colonel Blimp_ The (1943)
5156,My Girl 2 (1994)
5158,Swing Time (1936)
5162,Sunrise: A Song of Two Humans (1927)
5168,Kiss Me Kate (1953)
5175,Under the Tuscan Sun (2003)
5190,Moscow Does Not Believe in Tears (Moskva slezam ne verit) (1979)
5204,Mrs. Dalloway (1997)
5212,Pie in the Sky (1996)
5215,Home at the End of the World_ A (2004)
5225,Bronco Billy (1980)
5227,Only Angels Have Wings (1939)
5231,House of Mirth_ The (2000)
5244,Sleep with Me (1994)
5248,1-900 (06) (1994)
5255,I Capture the Castle (2003)
5257,Limelight (1952)
5259,Golden Earrings (1947)
5278,Mr. Jones (1993)
5285,Jane Eyre (1944)
5308,Oklahoma! (1955)
5309,Claire of the Moon (1992)
5312,Chasing Liberty (2004)
5351,Same Time_ Next Year (1978)
5352,Crazy/Beautiful (2001)
5363,Never Again (2001)
5377,Pick-up Artist_ The (1987)
5387,Satisfaction (a.k.a. Girls of Summer) (1988)
5390,Mo' Money (1992)
5410,Against All Odds (1984)
5414,Honey (2003)
5416,Frankie Starlight (1995)
5419,Playing by Heart (1998)
5420,Little Romance_ A (1979)
5441,Alex and Emma (2003)
5447,Seven Brides for Seven Brothers (1954)
5453,World of Suzie Wong_ The (1960)
5465,Drumline (2002)
5471,Harlem Nights (1989)
5476,Frankie and Johnny (1991)
5478,Belle époque (1992)
5479,Lady Jane (1986)
5484,When Brendan Met Trudy (2000)
5498,Just the Ticket (1999)
5506,Magic Flute_ The (Trollflöjten) (1975)
5528,Valmont (1989)
5530,Tale of Springtime_ A (Conte de Printemps) (1990)
5534,Sidewalks of New York (2001)
5536,Mifune's Last Song (Mifunes sidste sang) (1999)
5538,Crossroads (2002)
5540,Go Figure (Va savoir) (2001)
5611,Oscar (1991)
5629,Lizzie McGuire Movie_ The (2003)
5631,Goat on Fire and Smiling Fish (1999)
5636,101 Reykjavik (101 Reykjavík) (2000)
5643,Nico and Dani (Krámpack) (2000)
5661,Human Nature (2001)
5662,Look Who's Talking Too (1990)
5687,Fast Food_ Fast Women (2000)
5691,Just Married (2003)
5700,Birthday Girl (2001)
5701,Dopamine (2003)
5702,Our Lady of the Assassins (La Virgen de los Sicarios) (2000)
5710,Waking Up in Reno (2002)
5711,No Such Thing (2001)
5717,Just a Kiss (2002)
5726,All the Real Girls (2003)
5728,Divine Intervention (Yadon ilaheyya) (2002)
5731,Crush (2001)
5734,Deliver Us from Eva (2003)
5746,Lady and the Duke_ The (L'Anglaise et le Duc) (2001)
5751,Simon Magus (1999)
5759,Price of Milk_ The (2000)
5762,Baran (2001)
5765,Claim_ The (2000)
5770,Latter Days (2003)
5778,Maze (2000)
5782,Till Human Voices Wake Us (2001)
5785,Big Eden (2000)
5791,Me You Them (Eu_ Tu_ Eles) (2000)
5795,Last Kiss_ The (L' Ultimo bacio) (2001)
5798,Harvard Man (2001)
5800,Down to Earth (2001)
5811,Raising Victor Vargas (2002)
5818,Bride of the Wind (2001)
5819,Love in the Afternoon (1957)
5844,Guru_ The (2002)
5855,Spanish Apartment_ The (L'auberge Espagnole) (2002)
5873,Still Crazy (1998)
5883,My Name Is Joe (1998)
5891,Square Dance (1987)
5892,Sand Pebbles_ The (1966)
5901,My Best Girl (1927)
5902,Young at Heart (1954)
5908,Grey Fox_ The (1982)
5951,Proof (1991)
5965,Fever Pitch (1997)
5971,Camelot (1967)
6000,Grass is Greener_ The (1960)
6002,Alice Doesn't Live Here Anymore (1974)
6011,Rose Tattoo_ The (1955)
6012,Black Orpheus (Orfeu Negro) (1959)
6018,Splendor in the Grass (1961)
6021,Cleopatra (1963)
6033,Pal Joey (1957)
6036,Walk_ Don't Run (1966)
6037,Death in Venice (Morte a Venezia) (1971)
6048,Love Is a Many-Splendored Thing (1955)
6053,By the Light of the Silvery Moon (1953)
6054,Angel Eyes (2001)
6055,Indiscreet (1958)
6061,Night Porter_ The (Portiere di notte_ Il) (1974)
6091,Ryan's Daughter (1970)
6129,Maybe Baby (2000)
6139,Avventura_ L' (a.k.a. Adventure_ The) (1960)
6140,Woman Is a Woman_ A (Une femme est une femme) (1961)
6154,It's All About Love (2003)
6166,Mad Dog and Glory (1993)
6193,Band of Outsiders (Bande à part) (1964)
6216,Sure Thing_ The (1985)
6237,Houseboat (1958)
6251,Coca-Cola Kid_ The (1985)
6282,Win a Date with Tad Hamilton! (2004)
6283,My Boss's Daughter (2003)
6304,How to Deal (2003)
6314,Crime of Father Amaro_ The (El Crimen del Padre Amaro) (2002)
6322,Ambush (Rukajärven tie) (1999)
6330,Country Life (1994)
6336,Vermont Is For Lovers (1992)
6361,Modern Affair_ A (1995)
6365,He Said_ She Said (1991)
6374,Secret of My Succe$s_ The (a.k.a. The Secret of My Success) (1987)
6389,Ghost and Mr. Chicken_ The (1966)
6399,Best Friends (1982)
6410,Serving Sara (2002)
6419,Seems Like Old Times (1980)
6440,All the Right Moves (1983)
6445,Seven Girlfriends (1999)
6448,G. I. Blues (1960)
6463,Overboard (1987)
6470,That Touch of Mink (1962)
6488,Pure Country (1992)
6501,Head Over Heels (2001)
6505,Night in the Life of Jimmy Reardon_ A (1988)
6515,Twice Upon a Yesterday (1998)
6526,Sandpiper_ The (1965)
6531,I Am Dina (2002)
6533,Goodbye_ Mr. Chips (1939)
6556,Salsa (1988)
6566,Return to the Blue Lagoon (1991)
6577,42nd Street (1933)
6582,Boys and Girls (2000)
6601,Damsel in Distress_ A (1937)
6604,Hot Spot_ The (1990)
6609,Closer You Get_ The (2000)
6611,Best Man_ The (Il Testimone dello sposo) (1997)
6619,Samsara (2001)
6623,On the Town (1949)
6624,Bus Stop (1956)
6626,I Know Where I'm Going! (1945)
6632,Now_ Voyager (1942)
6638,Wild Orchid (1990)
6640,Summer Catch (2001)
6672,Summer Lovers (1982)
6689,HouseSitter (1992)
6690,Secret Life of Walter Mitty_ The (1947)
6700,Very Thought of You_ The (1998)
6708,Dirty Dancing: Havana Nights (2004)
6720,Trick (1999)
6722,When Night Is Falling (1995)
6728,Reconstruction (2003)
6777,Crimes of Passion (1984)
6780,Born Yesterday (1993)
6781,Mrs. Soffel (1984)
6787,Masquerade (1988)
6808,Beat the Devil (1953)
6855,Glass Bottom Boat_ The (1966)
6884,Raise Your Voice (2004)
6895,Party 2_ The (La Boum 2) (1982)
6899,Regular Guys (Echte Kerle) (1996)
6909,Come See the Paradise (1990)
6918,Show Boat (1951)
6924,Wuthering Heights (1992)
6929,Exodus (1960)
6962,Million Dollar Hotel_ The (2001)
6977,Last Tango in Paris (Ultimo tango a Parigi) (1972)
7043,Allnighter_ The (1987)
7045,Passionada (2002)
7049,Girl in a Swing_ The (1989)
7056,Other Side of the Bed_ The (El Otro Lado de la Cama) (2002)
7057,Playboys_ The (1992)
7061,Born Romantic (2000)
7067,What a Girl Wants (2003)
7069,Shall We Dance? (2004)
7074,Robin and Marian (1976)
7086,Fluffer_ The (2001)
7088,Only the Lonely (1991)
7090,Desk Set (1957)
7099,Barber of Siberia_ The (Sibirskij tsiryulnik) (1998)
7102,Bliss (1997)
7137,B. Monkey (1998)
7141,Lovers of the Arctic Circle_ The (Los Amantes del Círculo Polar) (1998)
7145,Algiers (1938)
7157,Proposition_ The (1998)
7166,Skipped Parts (2000)
7168,Pola X (1999)
7171,Trio_ The (Das Trio) (1998)
7200,Swept Away (2002)
7210,Brief Crossing (Brève traversée) (2001)
7221,Crude Oasis_ The (1995)
7239,Beyond Borders (2003)
7246,State Fair (1945)
7249,Panic in the Needle Park_ The (1971)
7275,Brown Sugar (2002)
7288,Fall (1997)
7297,They Might Be Giants (1971)
7298,Imitation of Life (1959)
7300,Heartbreak Kid_ The (1972)
7302,Housekeeper_ The (Une femme de ménage) (2002)
7310,Ivanhoe (1952)
7313,And God Created Woman (1988)
7345,Slipper and the Rose_ The (1976)
7362,Woman of the Year (1942)
7363,Heiress_ The (1949)
7367,Another Thin Man (1939)
7368,Dreaming of Joseph Lees (1999)
7376,Big Trail_ The (1930)
7380,Rio Lobo (1970)
7385,Pride and Prejudice (1940)
7405,Mr. Baseball (1992)
7422,Some Girls (a.k.a. Sisters) (1988)
7431,Send Me No Flowers (1964)
7447,Continental Divide (1981)
7448,Jet Lag (Décalage horaire) (2002)
7462,Girl_ The (2000)
7492,All I Want (Try Seventeen) (2002)
7504,Amy's O (a.k.a. Amy's Orgasm) (2001)
7514,Story of O_ The (Histoire d'O) (1975)
7550,Kill Me Later (2001)
7560,Revenge (1990)
7587,Last Man_ The (2000)
7618,Sweet Charity (1969)
7640,Anarchist Cookbook_ The (2002)
7652,I Love You_ Don't Touch Me! (1998)
7666,Rough Magic (1995)
7676,Train of Life (Train De Vie) (1998)
7679,Idiot_ The (Hakuchi) (1951)
7702,Two Ninas (1999)
7703,Secret Admirer (1985)
7723,Prince & Me_ The (2004)
7730,North Shore (1987)
7731,Never Met Picasso (1996)
7750,Temptress Moon (Feng Yue) (1996)
7752,Song of the Thin Man (1947)
7757,School of Flesh_ The (L' École de la chair) (1998)
7765,No Looking Back (1998)
7770,Head in the Clouds (2004)
7786,Paris When It Sizzles (1964)
7801,It (1927)
7807,Rich and Strange (1932)
7816,Midsummer Night's Dream_ A (1935)
7827,Destinées_ Les (Destinées Sentimentales_ Les) (2000)
7829,Come Undone (Presque Rien) (2000)
7840,Stranger Among Us_ A (1992)
7842,For the Moment (1994)
7871,Love Finds Andy Hardy (1938)
7896,Open Hearts (Elsker dig for evigt) (2002)
7904,Match_ The (1999)
7923,Apartment_ The (L'Appartement) (1996)
7938,Lady Chatterley's Lover (1981)
7941,Fraternity Vacation (1985)
7945,Intersection (1994)
7950,Tale of Ham and Passion_ A (Jamón_ Jamón) (1992)
7955,Better Than Sex (2000)
7964,Cemetery Club_ The (1993)
7966,Russian Doll (2000)
7970,Everybody's All-American (1988)
7987,Finding North (1998)
7993,Lover Come Back (1961)
8006,Shadow Magic (2000)
8023,Killing Me Softly (2002)
8036,Cranes Are Flying_ The (Letyat zhuravli) (1957)
8043,Queen Christina (1933)
8047,Clock_ The (1945)
8053,Medium Cool (1969)
8082,Set-Up_ The (1949)
8094,XX/XY (2002)
8097,Velocity of Gary_ The (1998)
8107,Yossi & Jagger (2002)
8142,His Secret Life (Le Fate ignoranti) (2001)
8153,Sexual Life of the Belgians_ The (La Vie sexuelle des Belges 1950-1978) (1994)
8157,Major and the Minor_ The (1942)
8168,Amazing Adventure_ The (a.k.a. The Amazing Quest of Ernest Bliss) (1936)
8177,Gloomy Sunday (Ein Lied von Liebe und Tod) (1999)
8196,Prince and the Showgirl_ The (1957)
8199,Final Analysis (1992)
8202,Let's Make Love (1960)
8207,P.S. (2004)
8238,Ali: Fear Eats the Soul (Angst essen Seele auf) (1974)
8240,Hope Springs (2003)
8245,Anna Karenina (1935)
8270,Little Black Book (2004)
8319,Bar Girls (1994)
8321,Wings of Courage (1995)
8336,Invisible Circus_ The (2001)
8342,This Property is Condemned (1966)
8350,Disorderly Orderly_ The (1964)
8387,I'll Be There (2003)
8398,Cruel Romance_ A (Zhestokij Romans) (1984)
8401,And Now... Ladies and Gentlemen (2002)
8403,Jersey Girl (1992)
8406,Criminal Lovers (Les Amants Criminels) (1999)
8412,One from the Heart (1982)
8421,Summertime (1955)
8423,Dodsworth (1936)
8425,Too Beautiful for You (Trop belle pour toi) (1989)
8429,Jump Tomorrow (2001)
8435,Scaramouche (1952)
8436,Ennui_ L' (1998)
8488,Tune in Tomorrow... (1990)
8499,Camilla (1994)
8502,Summer Holiday (1963)
8525,Leading Man_ The (1996)
8535,Love in Bloom (1935)
8538,Big Town_ The (1987)
8549,Cavalcade (1933)
8557,Pauline at the Beach (Pauline à la Plage) (1983)
8560,Breakin' All the Rules (2004)
8601,Attraction (a.k.a. Rules of Attraction) (2000)
8622,Party_ The (La Boum) (1980)
8634,Parallel Sons (1995)
8636,Breathing Room (1996)
8641,I Don't Want to Talk About It (De eso no se habla) (1993)
8646,Liebelei (1933)
8653,Madagascar Skin (1995)
8659,Und keiner weint mir nach (1996)
8676,First Love_ Last Rites (1997)
8682,Love Don't Cost a Thing (2003)
8687,Amazing Couple_ An (Un couple épatant) (2002)
8708,Goodbye_ Columbus (1969)
8710,Charlotte Sometimes (2002)
8719,For Me and My Gal (1942)
8725,For Keeps (1988)
8736,Honeysuckle Rose (a.k.a. On the Road Again) (1980)
8738,Lover_ The (Amant_ L') (1992)
8744,Marrying Man_ The (1991)
8755,Love at Large (1990)
8781,For a Lost Soldier (Voor een Verloren Soldaat) (1992)
8791,100 Girls (2000)
8811,Smiles Of A Summer Night (Sommarnattens leende) (1955)
8812,Sea Is Watching_ The (Umi wa miteita) (2002)
8843,Maelström (2000)
8846,Battle of Shaker Heights_ The (2003)
8849,Swept from the Sea (1997)
8851,Rain (2001)
8874,Maria's Lovers (1984)
8896,I'm with Lucy (2002)
8929,Strange Planet (1999)
8950,Crash Dive (1943)
8953,Mad About Mambo (2000)
8961,Portrait of Jennie (1948)
8966,Children of the Century_ The (Les Enfants du siècle) (1999)
8999,Seventh Heaven (Septième ciel_ Le) (1997)
9023,Man of Iron (Czlowiek z Zelaza) (1981)
9026,Green Ray_ The (Rayon vert_ Le) (1986)
9060,Queen of Hearts (1989)
9064,Les Dames du Bois de Boulogne (1945)
9071,Two of a Kind (1983)
9082,Pépé le Moko (1937)
9083,If You Could See What I Hear (1982)
9100,Charly (2002)
9127,Map of the Human Heart (1993)
9131,Gabriela (2001)
9145,Telling You (1998)
9152,We're Not Married! (1952)
9156,If You Only Knew (2000)
9159,Comes a Horseman (1978)
9162,Slipping-Down Life_ A (1999)
