14,Beautiful Girls (1996)
15,Grumpier Old Men (1995)
26,Shine (1996)
41,Sense and Sensibility (1995)
64,Jerry Maguire (1996)
104,There's Something About Mary (1998)
106,Forrest Gump (1994)
111,Groundhog Day (1993)
137,Manhattan (1979)
140,Sideways (2004)
161,Broadcast News (1987)
57,Chasing Amy (1997)
52,English Patient_ The (1996)
207,African Queen_ The (1951)
217,Arthur (1981)
220,Graduate_ The (1967)
222,Girl on the Bridge_ The (La Fille sur le Pont) (1999)
223,Piano_ The (1993)
234,West Side Story (1961)
242,Casablanca (1942)
257,Jules and Jim (Jules et Jim) (1961)
269,Alice Doesn't Live Here Anymore (1974)
288,Gone with the Wind (1939)
329,Big (1988)
108,Léon: The Professional (Léon) (Professional_ The) (1994)
356,Beauty and the Beast (1991)
287,Go Fish (1994)
380,William Shakespeare's Romeo + Juliet (1996)
384,Sleepless in Seattle (1993)
401,Inventing the Abbotts (1997)
410,It Could Happen to You (1994)
411,Excess Baggage (1997)
414,Milk Money (1994)
430,Dirty Dancing (1987)
431,Room with a View_ A (1986)
435,Heavenly Creatures (1994)
437,Some Kind of Wonderful (1987)
441,Mad Love (1995)
453,Four Weddings and a Funeral (1994)
43,Mighty Aphrodite (1995)
461,Reality Bites (1994)
463,Conspiracy Theory (1997)
475,My Fair Lady (1964)
477,Everyone Says I Love You (1996)
359,Nine Months (1995)
157,Clueless (1995)
492,When Harry Met Sally... (1989)
583,Little Mermaid_ The (1989)
585,Parent Trap_ The (1961)
136,Annie Hall (1977)
605,Dangerous Liaisons (1988)
621,Ideal Husband_ An (1999)
640,Majestic_ The (2001)
178,You've Got Mail (1998)
685,Sliding Doors (1998)
692,Sleepy Hollow (1999)
709,Adaptation (2002)
721,Runaway Bride (1999)
343,True Romance (1993)
391,Pretty Woman (1990)
131,Shrek (2001)
783,Open Your Eyes (Abre los ojos) (1997)
229,As Good As It Gets (1997)
149,High Fidelity (2000)
228,Shakespeare in Love (1998)
793,Hamlet (2000)
409,Crying Game_ The (1992)
824,Moulin Rouge (2001)
869,Big Fish (2003)
490,Ghost (1990)
470,Grosse Pointe Blank (1997)
878,King and I_ The (1956)
3,Bound (1996)
966,Fools Rush In (1997)
967,My Best Friend's Wedding (1997)
10,Phenomenon (1996)
1002,Someone Like You (2001)
584,Pocahontas (1995)
1030,Mickey Blue Eyes (1999)
98,Titanic (1997)
1035,Lost & Found (1999)
1037,Sweet November (2001)
1055,Kissing a Fool (1998)
1070,Never Been Kissed (1999)
210,L.A. Story (1991)
1100,Mrs. Winterbourne (1996)
1111,Far Off Place_ A (1993)
1126,Can't Hardly Wait (1998)
1133,Telling You (1998)
1143,Here on Earth (2000)
1178,Meet Joe Black (1998)
773,What Women Want (2000)
1203,Lady and the Tramp (1955)
1215,MatchMaker_ The (1997)
1222,Tootsie (1982)
1228,Shallow Hal (2001)
1237,She's All That (1999)
1239,Beautician and the Beast_ The (1997)
1244,Governess_ The (1998)
1250,Wedding Planner_ The (2001)
1259,Return to Me (2000)
1264,Kate & Leopold (2001)
1286,Woo (1998)
340,While You Were Sleeping (1995)
1296,Walk in the Clouds_ A (1995)
1303,Life Less Ordinary_ A (1997)
40,Sabrina (1995)
1312,Gilda (1946)
68,Leaving Las Vegas (1995)
1345,Mermaids (1990)
454,Philadelphia Story_ The (1940)
277,Kama Sutra: A Tale of Love (1996)
1376,Practical Magic (1998)
1402,Shrek 2 (2004)
1368,Love Potion No. 9 (1992)
1445,Shadowlands (1993)
1300,Anna and the King (1999)
368,Legends of the Fall (1994)
0,Emma (1996)
1482,Jane Eyre (1996)
283,American President_ The (1995)
1490,Chocolat (2000)
598,Good Will Hunting (1997)
1447,So I Married an Axe Murderer (1993)
1494,I.Q. (1994)
218,Vertigo (1958)
458,Rebecca (1940)
1552,City of Angels (1998)
1561,Punch-Drunk Love (2002)
756,Beautiful Mind_ A (2001)
1574,Wedding Singer_ The (1998)
152,Metropolis (1927)
1503,Englishman Who Went Up a Hill But Came Down a Mountain_ The (1995)
371,Forget Paris (1995)
364,Bridges of Madison County_ The (1995)
734,Edward Scissorhands (1990)
1611,Garden State (2004)
806,Eternal Sunshine of the Spotless Mind (2004)
891,Lost in Translation (2003)
726,Roxanne (1987)
1638,Monster's Ball (2001)
691,Dracula (Bram Stoker's Dracula) (1992)
836,Amelie (Fabuleux destin d'Amélie Poulain_ Le) (2001)
1679,Before Sunrise (1995)
459,Grease (1978)
1165,Cinderella (1950)
1784,Nico and Dani (Krámpack) (2000)
1798,Closer (2004)
1378,40 Days and 40 Nights (2002)
1926,Alphaville (Alphaville_ une étrange aventure de Lemmy Caution) (1965)
1946,Nobody's Fool (1994)
363,Don Juan DeMarco (1995)
1344,Desperately Seeking Susan (1985)
1982,Purple Rose of Cairo_ The (1985)
1983,B. Monkey (1998)
1990,3 Days of the Condor (a.k.a. Three Days of the Condor) (1975)
1781,Affair to Remember_ An (1957)
2002,Fast Times at Ridgemont High (1982)
53,Hamlet (1996)
241,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
2021,Mrs. Brown (Her Majesty_ Mrs. Brown) (1997)
1599,Circle of Friends (1995)
2037,Bottle Rocket (1996)
1700,Lady Eve_ The (1941)
467,Hudsucker Proxy_ The (1994)
1450,Jungle Book_ The (1994)
2061,Marnie (1964)
2084,Romance (1999)
596,Indochine (1992)
2122,Black Cat_ White Cat (Crna macka_ beli macor) (1998)
147,Wings of the Dove_ The (1997)
1146,Misérables_ Les (1998)
181,Brazil (1985)
2136,How Green Was My Valley (1941)
2141,Victor/Victoria (1982)
1580,Delicatessen (1991)
67,Nutty Professor_ The (1996)
1743,Bicentennial Man (1999)
1550,Benny & Joon (1993)
2217,Guys and Dolls (1955)
1189,Bachelor_ The (1999)
2170,Blast from the Past (1999)
849,Vanilla Sky (2001)
664,Something's Gotta Give (2003)
1242,Boxing Helena (1993)
200,Working Girl (1988)
2266,Wild Orchid (1990)
2267,Last Tango in Paris (Ultimo tango a Parigi) (1972)
2269,City Lights (1931)
2313,Love Story (1970)
590,Paris_ Texas (1984)
1659,Greystoke: The Legend of Tarzan_ Lord of the Apes (1984)
1103,My Stepmother Is an Alien (1988)
1558,Scrooged (1988)
1097,Thomas Crown Affair_ The (1968)
407,It's a Wonderful Life (1946)
2413,High Art (1998)
71,Things to Do in Denver When You're Dead (1995)
2459,Threesome (1994)
925,Goofy Movie_ A (1995)
156,Speechless (1994)
1341,Immortal Beloved (1994)
620,Rendezvous in Paris (Rendez-vous de Paris_ Les) (1995)
2500,Scarlet Letter_ The (1995)
2178,Kid in King Arthur's Court_ A (1995)
1095,Corrina_ Corrina (1994)
1910,Heavy (1995)
151,Waiting to Exhale (1995)
1443,Wolf (1994)
23,Bed of Roses (1996)
93,Life Is Beautiful (La Vita è bella) (1997)
2539,Chef in Love_ A (Shekvarebuli kulinaris ataserti retsepti) (1997)
204,Lovers on the Bridge_ The (Les Amants du Pont-Neuf) (1991)
2544,Shall We Dance (1937)
352,Like Water for Chocolate (Como agua para chocolate) (1992)
2545,American in Paris_ An (1951)
1256,Fisher King_ The (1991)
2134,Top Hat (1935)
1372,Grease 2 (1982)
2101,Next Stop Wonderland (1998)
2550,Gay Divorcee_ The (1934)
59,Truth About Cats & Dogs_ The (1996)
163,Bridget Jones's Diary (2001)
2574,Walk to Remember_ A (2002)
769,Family Man_ The (2000)
981,America's Sweethearts (2001)
478,Singin' in the Rain (1952)
987,Say Anything... (1989)
907,Splash (1984)
2620,Doctor Zhivago (1965)
2048,From Here to Eternity (1953)
2102,Hanging Garden_ The (1997)
1931,Dead Again (1991)
49,Feeling Minnesota (1996)
1113,Three to Tango (1999)
986,American Werewolf in Paris_ An (1997)
2662,Radioland Murders (1994)
804,Keeping the Faith (2000)
2673,Claim_ The (2000)
2685,What Dreams May Come (1998)
2699,Million Dollar Hotel_ The (2001)
2753,My Girl 2 (1994)
1168,Notting Hill (1999)
2822,Nurse Betty (2000)
2072,Lolita (1997)
1514,Sabrina (1954)
2879,Favor_ The (1994)
1584,Apartment_ The (1960)
1292,Hope Floats (1998)
2175,Picture Perfect (1997)
398,Better Off Dead... (1985)
2081,Normal Life (1996)
1556,Roman Holiday (1953)
81,Tin Cup (1996)
1362,Rocket Man (1997)
1172,It Happened One Night (1934)
1578,Wings of Desire (Der Himmel über Berlin) (1987)
2927,Night Porter_ The (Portiere di notte_ Il) (1974)
1059,Mr. Wonderful (1993)
975,Love Letter_ The (1999)
2942,Murphy's Romance (1985)
1141,Shampoo (1975)
2682,Honeymoon in Vegas (1992)
2008,Sullivan's Travels (1941)
1339,Bull Durham (1988)
2967,Pal Joey (1957)
2972,Nine 1/2 Weeks (1986)
2379,Moonstruck (1987)
2990,Girl with a Pearl Earring (2003)
1896,Twelfth Night (1996)
199,Even Cowgirls Get the Blues (1993)
1164,Legend (1985)
3059,Vibes (1988)
1061,Out of Sight (1998)
3111,Faraway_ So Close (In weiter Ferne_ so nah!) (1993)
3126,Defending Your Life (1991)
167,Buffalo '66 (a.k.a. Buffalo 66) (1998)
3146,She's Gotta Have It (1986)
832,10 Things I Hate About You (1999)
3159,Playing by Heart (1998)
1639,Love Actually (2003)
170,Dave (1993)
33,Up Close and Personal (1996)
1179,Sound of Music_ The (1965)
976,Six Days Seven Nights (1998)
2416,Prince of Tides_ The (1991)
1961,South Pacific (1958)
3202,And God Created Woman (1988)
5,Postman_ The (Postino_ Il) (1994)
1452,Remains of the Day_ The (1993)
1595,Barcelona (1994)
1609,21 Grams (2003)
622,Much Ado About Nothing (1993)
613,Cinema Paradiso (Nuovo cinema Paradiso) (1989)
439,Big Blue_ The (Grand bleu_ Le) (1988)
1938,Barry Lyndon (1975)
1965,Trust (1990)
2310,In the Mood For Love (Fa yeung nin wa) (2000)
445,Strictly Ballroom (1992)
624,Witness (1985)
2508,How to Make an American Quilt (1995)
1480,Angels and Insects (1995)
2400,Intolerable Cruelty (2003)
3354,East-West (Est-ouest) (1999)
3383,Go Figure (Va savoir) (2001)
874,Bend It Like Beckham (2002)
3397,Down with Love (2003)
3401,Road Home_ The (Wo de fu qin mu qin) (1999)
2395,And Your Mother Too (Y tu mamá también) (2001)
3432,Goodbye_ Mr. Chips (1939)
3436,Ella Enchanted (2004)
1865,Terminal_ The (2004)
876,My Big Fat Greek Wedding (2002)
3444,Sweet Home Alabama (2002)
3454,Ladyhawke (1985)
3464,Sandpiper_ The (1965)
2582,Autumn in New York (2000)
1907,Shooting Fish (1997)
3487,Gentlemen Prefer Blondes (1953)
1092,Mannequin (1987)
2096,Palmetto (1998)
3513,Far from Heaven (2002)
196,Bulworth (1998)
3516,View from the Top_ A (2003)
291,Addicted to Love (1997)
2354,Tall Guy_ The (1989)
532,Starman (1984)
3540,If Lucy Fell (1996)
1066,Mystic Pizza (1988)
1194,She's So Lovely (1997)
2067,When the Cat's Away (Chacun cherche son chat) (1996)
2924,Object of My Affection_ The (1998)
3553,Dogfight (1991)
926,Forces of Nature (1999)
3571,Raising Victor Vargas (2002)
617,Harold and Maude (1971)
2902,Somewhere in Time (1980)
601,Persuasion (1995)
3313,House of the Spirits_ The (1993)
3592,Shall We Dance? (2004)
3607,Midsummer Night's Sex Comedy_ A (1982)
3058,Blue Lagoon_ The (1980)
3635,Captain Corelli's Mandolin (2001)
3596,Saturday Night Fever (1977)
3637,Death in Venice (Morte a Venezia) (1971)
766,Shaun of the Dead (2004)
3640,Fever Pitch (1997)
3653,Enigma (2001)
3660,Jungle Fever (1991)
1648,Man From Snowy River_ The (1982)
2876,St. Elmo's Fire (1985)
3675,Chances Are (1989)
3249,Officer and a Gentleman_ An (1982)
3721,Stanley & Iris (1990)
2213,Mirror Has Two Faces_ The (1996)
1497,Something to Talk About (1995)
261,Barfly (1987)
3739,Against All Odds (1984)
2960,Prizzi's Honor (1985)
2569,Horse Whisperer_ The (1998)
2583,Bounce (2000)
1749,Living Out Loud (1998)
3282,Fabulous Baker Boys_ The (1989)
2536,Charade (1963)
3615,Green Card (1990)
3750,Her Alibi (1989)
2649,Great Expectations (1998)
1219,She's the One (1996)
3758,Splendor in the Grass (1961)
2465,Love Affair (1994)
2889,Butcher's Wife_ The (1991)
3771,Man in the Moon_ The (1991)
248,Home Fries (1998)
3775,Harlem Nights (1989)
3777,Frankie and Johnny (1991)
2618,For Whom the Bell Tolls (1943)
3787,Cleopatra (1963)
3792,All the Pretty Horses (2000)
3793,Way We Were_ The (1973)
650,Bodyguard_ The (1992)
2829,Afterglow (1997)
614,Year of Living Dangerously_ The (1982)
3638,Shirley Valentine (1989)
3811,Blame It on Rio (1984)
2225,To Catch a Thief (1955)
1662,Wild at Heart (1990)
1944,Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
3755,Save the Last Dance (2001)
3862,Crazy/Beautiful (2001)
1299,Legend of Bagger Vance_ The (2000)
2154,Monster (2003)
3855,Blue Crush (2002)
1943,Spellbound (1945)
3896,Impromptu (1991)
3378,Maid in Manhattan (2002)
971,Lucas (1986)
940,One Fine Day (1996)
2188,Message in a Bottle (1999)
2664,Singles (1992)
2648,Dying Young (1991)
3905,Santa Clause 2_ The (2002)
144,Reds (1981)
3921,They Might Be Giants (1971)
3930,Mrs. Soffel (1984)
3944,Lizzie McGuire Movie_ The (2003)
3946,Prince & Me_ The (2004)
3949,Eat a Bowl of Tea (1989)
2215,Other Sister_ The (1999)
2026,About Last Night... (1986)
3973,Kiss Me Kate (1953)
2480,Carried Away (1996)
2271,Play it Again_ Sam (1972)
4000,Beat the Devil (1953)
1937,Out of Africa (1985)
3505,Cherry 2000 (1987)
4011,Juliet of the Spirits (Giulietta degli spiriti) (1965)
393,Breakfast at Tiffany's (1961)
4025,Swing Time (1936)
1696,Carrington (1995)
1922,Double Life of Veronique_ The (Double Vie de Véronique_ La) (1991)
3800,Funny Girl (1968)
4078,Cold Mountain (2003)
2937,Forever Young (1992)
1698,Shop Around the Corner_ The (1940)
1895,Tie Me Up! Tie Me Down! (¡Átame!) (1990)
4113,Wicker Park (2004)
1818,13 Going on 30 (2004)
1801,Jersey Girl (2004)
828,Solaris (2002)
3925,Perez Family_ The (1995)
1279,Pretty in Pink (1986)
2847,Quiet Man_ The (1952)
4165,Ghost and Mrs. Muir_ The (1947)
602,Atlantic City (1980)
2556,French Twist (Gazon maudit) (1995)
1280,Michael (1996)
2867,To Gillian on Her 37th Birthday (1996)
3261,Queen Margot (La Reine Margot) (1994)
2064,You Can't Take It with You (1938)
2954,Goodbye Girl_ The (1977)
4217,Maurice (1987)
4220,Trick (1999)
2892,Enchanted April (1992)
1986,Farewell My Concubine (Ba wang bie ji) (1993)
466,Eat Drink Man Woman (Yin shi nan nu) (1994)
2357,Talk to Her (Hable con Ella) (2002)
4229,Claire of the Moon (1992)
2670,Indecent Proposal (1993)
4236,Shoot the Piano Player (Tirez sur le pianiste) (1960)
2046,Notorious (1946)
3359,Monsoon Wedding (2001)
3291,Code 46 (2003)
2260,Breathless (À bout de souffle) (1960)
1108,World According to Garp_ The (1982)
4293,Mifune's Last Song (Mifunes sidste sang) (1999)
3542,Pennies from Heaven (1981)
4296,Rules of Attraction_ The (2002)
21,Chungking Express (Chóngqìng Senlín) (1994)
4319,Pépé le Moko (1937)
4326,Cooler_ The (2003)
4328,Charlotte Gray (2001)
4354,Luzhin Defence_ The (2000)
3636,Brassed Off (1996)
1043,His Girl Friday (1940)
4392,Matter of Life and Death_ A (Stairway to Heaven) (1946)
3386,Show Me Love (Fucking Åmål) (1998)
2641,Far and Away (1992)
3198,Romeo and Juliet (1968)
1200,Booty Call (1997)
1046,Drive Me Crazy (1999)
2448,Return to Paradise (1998)
213,Walking and Talking (1996)
1920,Lolita (1962)
36,In Love and War (1996)
3523,Hugo Pool (1997)
960,'Til There Was You (1997)
576,Parent Trap_ The (1998)
2177,Ever After: A Cinderella Story (1998)
4530,For Keeps (1988)
4585,Black Orpheus (Orfeu Negro) (1959)
4608,Rio Grande (1950)
3788,Blue Sky (1994)
4637,Very Thought of You_ The (1998)
3129,Déjà Vu (1997)
4646,Desk Set (1957)
3484,Dream for an Insomniac (1996)
166,What Happened Was... (1994)
2292,Human Stain_ The (2003)
4673,It's All About Love (2003)
4676,Arizona Dream (1993)
2419,Serendipity (2001)
4690,Birthday Girl (2001)
4718,Under the Tuscan Sun (2003)
4730,Angel Eyes (2001)
3268,Gold Rush_ The (1925)
491,Love! Valour! Compassion! (1997)
2162,Boomerang (1992)
3860,Full Frontal (2002)
4770,Waking Up in Reno (2002)
3317,Original Sin (2001)
1366,Billy's Hollywood Screen Kiss (1997)
3849,Incredibly True Adventure of Two Girls in Love_ The (1995)
1858,My Girl (1991)
3876,Kissing Jessica Stein (2001)
2124,Beautiful Thing (1996)
1144,Only You (1994)
4807,Walk on the Moon_ A (1999)
1994,Marty (1955)
3209,Horseman on the Roof_ The (Hussard sur le toit_ Le) (1995)
206,Picture Bride (Bijo photo) (1994)
3770,No Small Affair (1984)
2341,Things You Can Tell Just by Looking at Her (2000)
4851,Wedding Banquet_ The (Hsi yen) (1993)
1321,Flashdance (1983)
4240,Summer With Monika (Sommaren med Monika) (1953)
375,Lost Highway (1997)
4168,Pillow Book_ The (1996)
565,Cutting Edge_ The (1992)
2235,Secretary (2002)
4218,Get Real (1998)
3404,Alfie (2004)
4059,Love and Basketball (2000)
3882,Love Jones (1997)
4909,Twice Upon a Yesterday (1998)
2695,Untamed Heart (1993)
3566,Can't Buy Me Love (1987)
4914,Limelight (1952)
831,Modern Times (1936)
2578,Dr. T and the Women (2000)
2473,Two if by Sea (1996)
4939,Life and Death of Colonel Blimp_ The (1943)
4942,Bus Stop (1956)
4985,In a Lonely Place (1950)
3423,Frida (2002)
4990,Jet Lag (Décalage horaire) (2002)
1794,Adam's Rib (1949)
2600,Hiroshima Mon Amour (1959)
5010,Queen Christina (1933)
5013,Love in the Afternoon (1957)
5022,Temptress Moon (Feng Yue) (1996)
5026,I Know Where I'm Going! (1945)
5042,Only Angels Have Wings (1939)
3446,Bandits (2001)
2253,Sommersby (1993)
947,Random Hearts (1999)
5071,Look Who's Talking Too (1990)
3226,Hours_ The (2002)
5079,All the Real Girls (2003)
4639,Princess and the Warrior_ The (Der Krieger und die Kaiserin) (2000)
3418,He Loves Me... He Loves Me Not (À la folie... pas du tout) (2002)
715,50 First Dates (2004)
5108,Summer Lovers (1982)
3290,Hannah and Her Sisters (1986)
5112,Final Analysis (1992)
4349,Stolen Kisses (Baisers volés) (1968)
3987,Women in Love (1969)
5118,Magic Flute_ The (Trollflöjten) (1975)
5123,Prince and the Showgirl_ The (1957)
5127,Imitation of Life (1959)
4076,After the Thin Man (1936)
5128,Mad Dog and Glory (1993)
5131,One from the Heart (1982)
5138,Band of Outsiders (Bande à part) (1964)
5151,Platinum Blonde (1931)
5191,He Said_ She Said (1991)
5199,South_ The (El Sur) (1983)
5212,You Light Up My Life (1977)
5234,Ali: Fear Eats the Soul (Angst essen Seele auf) (1974)
5242,Avventura_ L' (a.k.a. Adventure_ The) (1960)
1682,All Things Fair (Lust och fägring stor) (1995)
4238,Ballad of a Soldier (Ballada o soldate) (1959)
4891,Glitter (2001)
2521,Moonlight and Valentino (1995)
1935,Flesh and Bone (1993)
5265,Allnighter_ The (1987)
443,Love and Other Catastrophes (1996)
2278,Accidental Tourist_ The (1988)
5281,Pie in the Sky (1996)
3574,Jack and Sarah (1995)
1121,Joe Versus the Volcano (1990)
5152,Cat People (1942)
2315,Cocktail (1988)
5313,Valmont (1989)
5316,Sexual Life of the Belgians_ The (La Vie sexuelle des Belges 1950-1978) (1994)
2864,Nina Takes a Lover (1994)
1109,Medicine Man (1992)
2993,Importance of Being Earnest_ The (2002)
5327,On the Town (1949)
4706,Sweetest Thing_ The (2002)
5372,Disorderly Orderly_ The (1964)
3601,Two Weeks Notice (2002)
2022,Brief Encounter (1946)
5449,All the Right Moves (1983)
4599,Legal Eagles (1986)
3948,Happy Together (1989)
5451,Coca-Cola Kid_ The (1985)
1192,Loser (2000)
5475,Down to Earth (2001)
3931,Mummy_ The (1932)
1054,Music From Another Room (1998)
4786,Total Eclipse (1995)
1330,I'll Be Home For Christmas (1998)
4342,Dolls (2002)
5503,Show Boat (1951)
5509,Camelot (1967)
5513,Front Page_ The (1931)
5520,Sand Pebbles_ The (1966)
4419,Look Who's Talking Now (1993)
3498,Friends & Lovers (1999)
3100,Still Breathing (1997)
4060,Autumn Tale_ An (Conte d'automne) (1998)
1348,Blind Date (1987)
3207,Naked in New York (1994)
5549,Some Girls (a.k.a. Sisters) (1988)
2109,Chinese Box (1997)
5562,Dodsworth (1936)
5572,Medium Cool (1969)
965,Woman on Top (2000)
3796,For Roseanna (Roseanna's Grave) (1997)
3940,Crossing Delancey (1988)
2398,Night at the Opera_ A (1935)
3527,Tadpole (2002)
1928,My Son the Fanatic (1997)
4130,Possession (2002)
5609,Summer Catch (2001)
5612,Brown Sugar (2002)
5614,Indiscreet (1958)
3408,Italian for Beginners (Italiensk for begyndere) (2000)
4992,All That Heaven Allows (1955)
429,Touch (1997)
5655,My Boss's Daughter (2003)
2431,Mr. Deeds (2002)
4469,Trial and Error (1997)
5718,Smiles Of A Summer Night (Sommarnattens leende) (1955)
3708,How Stella Got Her Groove Back (1998)
5721,I Love You_ Don't Touch Me! (1998)
5723,No Looking Back (1998)
2982,Mona Lisa Smile (2003)
772,Bridget Jones: The Edge of Reason (2004)
5761,Crime of Father Amaro_ The (El Crimen del Padre Amaro) (2002)
5771,Head Over Heels (2001)
4163,Moonlight Mile (2002)
5793,Swept Away (2002)
4717,Life or Something Like It (2002)
5810,What a Girl Wants (2003)
5611,Crossroads (2002)
1717,Taste of Others_ The (Le Goût des autres) (2000)
1607,In America (2002)
5832,And Now... Ladies and Gentlemen (2002)
2352,Sex and Lucia (Lucía y el sexo) (2001)
5845,Dirty Dancing: Havana Nights (2004)
5851,XX/XY (2002)
5299,House of Mirth_ The (2000)
1125,On the Line (2001)
5737,Human Nature (2001)
5908,Train of Life (Train De Vie) (1998)
4813,Wedding Gift_ The (1994)
5914,Overboard (1987)
3337,Divorce_ Le (2003)
5941,His Secret Life (Le Fate ignoranti) (2001)
1947,Guinevere (1999)
1205,Say It Isn't So (2001)
5966,Born Yesterday (1993)
5972,Shadow Magic (2000)
2146,Children of Paradise (Les enfants du paradis) (1945)
6010,Camilla (1994)
2107,Angel and the Badman (1947)
4200,Tortilla Soup (2001)
6025,Wings of Courage (1995)
2994,Along Came Polly (2004)
6046,HouseSitter (1992)
3137,Fortune Cookie_ The (1966)
6093,Sweet Charity (1969)
3960,10 (1979)
2053,Ninotchka (1939)
6153,Charlotte Sometimes (2002)
2537,Lucie Aubrac (1997)
4652,This Is My Father (1998)
5778,Our Lady of the Assassins (La Virgen de los Sicarios) (2000)
6208,Last Tycoon_ The (1976)
5951,Still Crazy (1998)
3801,Gregory's Girl (1981)
6315,Ghost and Mr. Chicken_ The (1966)
5521,Seven Brides for Seven Brothers (1954)
5932,Spanish Apartment_ The (L'auberge Espagnole) (2002)
1672,Notebook_ The (2004)
3433,Love Me If You Dare (Jeux d'enfants) (2003)
6358,Killing Me Softly (2002)
4100,My Life Without Me (2003)
1349,Me Myself I (2000)
1278,Simply Irresistible (1999)
6352,Win a Date with Tad Hamilton! (2004)
1856,Guy Thing_ A (2003)
3419,Cinderella Story_ A (2004)
5039,To Have and Have Not (1944)
3292,Before Sunset (a.k.a. Before Sunrise 2) (2004)
2488,Vampire in Brooklyn (1995)
6399,Und keiner weint mir nach (1996)
6498,Side Out (1990)
1217,Down to You (2000)
4082,Bishop's Wife_ The (1947)
3994,Perfect (1985)
2906,Overnight Delivery (1998)
6567,Thing Called Love_ The (1993)
4735,Joe Somebody (2001)
5101,Happy Accidents (2000)
6286,Sure Thing_ The (1985)
6582,Lovers of the Arctic Circle_ The (Los Amantes del Círculo Polar) (1998)
6585,School of Flesh_ The (L' École de la chair) (1998)
6592,Masquerade (1988)
3118,White Christmas (1954)
1249,Theory of Flight_ The (1998)
6597,All I Want (Try Seventeen) (2002)
3274,Big Country_ The (1958)
4029,Yentl (1983)
5839,Baran (2001)
6650,Boys and Girls (2000)
5432,Never Again (2001)
2903,Violets Are Blue... (1986)
5214,Pat and Mike (1952)
5981,Young at Heart (1954)
6123,Love Is a Many-Splendored Thing (1955)
3485,Love & Sex (2000)
2549,Penny Serenade (1941)
2952,Bell_ Book and Candle (1958)
4208,Captives (1994)
5860,Till Human Voices Wake Us (2001)
3361,Winter Sleepers (Winterschläfer) (2000)
3995,Three Men and a Little Lady (1990)
4283,Dummy (2002)
4871,Steam: The Turkish Bath (Hamam) (1997)
4771,Edge of Seventeen (1998)
3543,All the Vermeers in New York (1990)
6781,Little Black Book (2004)
1334,20 Dates (1998)
3778,Place in the Sun_ A (1951)
5273,Mrs. Dalloway (1997)
5961,My Name Is Joe (1998)
3817,Father Goose (1964)
4882,Tango Lesson_ The (1997)
2623,Farewell to Arms_ A (1932)
6478,Serving Sara (2002)
2392,How to Lose a Guy in 10 Days (2003)
6032,Proof (1991)
3417,Danny Deckchair (2003)
5348,Mr. Jones (1993)
2925,Pyromaniac's Love Story_ A (1995)
4961,Awful Truth_ The (1937)
5607,Sidewalks of New York (2001)
1921,Daytrippers_ The (1996)
5767,Just Married (2003)
4678,High Society (1956)
5869,Me You Them (Eu_ Tu_ Eles) (2000)
6164,Ryan's Daughter (1970)
938,Making Mr. Right (1987)
1675,Doc Hollywood (1991)
5686,Oscar (1991)
4086,Hello_ Dolly! (1969)
4815,Man and a Woman_ A (Un Homme et une Femme) (1966)
7046,Kiss Them for Me (1957)
7047,Rio Lobo (1970)
2295,Absence of Malice (1981)
7087,If You Could See What I Hear (1982)
5001,Brigadoon (1954)
4310,I Was a Male War Bride (1949)
3863,Sylvia (2003)
6672,Hot Spot_ The (1990)
7113,Lover_ The (Amant_ L') (1992)
3373,Princess Diaries 2: Royal Engagement_ The (2004)
3841,Alice (1990)
7143,Amy's O (a.k.a. Amy's Orgasm) (2001)
7151,Man of Iron (Czlowiek z Zelaza) (1981)
6780,When Night Is Falling (1995)
7164,Beyond Borders (2003)
3829,My Beautiful Laundrette (1985)
974,Stakeout (1987)
7180,Mr. Baseball (1992)
5318,1-900 (06) (1994)
4459,Ride with the Devil (1999)
5179,Millennium Actress (Sennen joyû) (2001)
5539,Drumline (2002)
3594,Vanity Fair (2004)
5044,My Favorite Wife (1940)
6537,That Touch of Mink (1962)
2263,Malèna (2000)
1175,Anna Karenina (1997)
6406,Vermont Is For Lovers (1992)
5294,Bronco Billy (1980)
7321,Invisible Circus_ The (2001)
4892,Girl Next Door_ The (2004)
4681,Valley Girl (1983)
6516,G. I. Blues (1960)
4995,Fallen Angels (Duo luo tian shi) (1995)
3534,Dog Park (1998)
2297,Woman in Red_ The (1984)
7274,Crude Oasis_ The (1995)
4910,Bossa Nova (2000)
3677,Truly_ Madly_ Deeply (1991)
4197,Love's Labour's Lost (2000)
6677,Closer You Get_ The (2000)
1350,Get Over It (2001)
4028,84 Charing Cross Road (1987)
1702,Faithless (Trolösa) (2000)
2535,Affair of Love_ An (Une liaison pornographique) (1999)
4499,Passion of Mind (1999)
6983,Exodus (1960)
7384,Breathing Room (1996)
4779,Chambermaid on the Titanic_ The (Femme de chambre du Titanic_ La) (1998)
1570,Free Enterprise (1998)
5070,Commandments (1997)
7156,Bliss (1997)
4785,Better Than Chocolate (1999)
3747,Cousins (1989)
2232,Betty Blue (37°2 le matin) (1986)
6400,Country Life (1994)
7427,Love Finds Andy Hardy (1938)
5421,Same Time_ Next Year (1978)
7440,Send Me No Flowers (1964)
7441,For Me and My Gal (1942)
3112,Dance with Me (1998)
3415,Dreamers_ The (2003)
6836,Crimes of Passion (1984)
2768,Pursuit of Happiness (2001)
7474,Secret Admirer (1985)
4631,Pillow Talk (1959)
7484,Continental Divide (1981)
7127,Robin and Marian (1976)
7491,Major and the Minor_ The (1942)
7435,Pride and Prejudice (1940)
7139,Fluffer_ The (2001)
5786,No Such Thing (2001)
5806,Crush (2001)
6374,How to Deal (2003)
7503,Rough Magic (1995)
5155,Late Marriage (Hatuna Meuheret) (2001)
7509,Cavalcade (1933)
7519,Velocity of Gary_ The (1998)
3617,Dracula (1979)
4234,Pumpkin (2002)
5461,Mo' Money (1992)
7711,Everybody's All-American (1988)
7725,Do You Remember Dolly Bell? (Sjecas li se_ Dolly Bell) (1981)
2365,How to Steal a Million (1966)
5258,Moscow Does Not Believe in Tears (Moskva slezam ne verit) (1979)
7413,Heiress_ The (1949)
7746,Rain (2001)
5876,Harvard Man (2001)
6572,Night in the Life of Jimmy Reardon_ A (1988)
7756,Pauline at the Beach (Pauline à la Plage) (1983)
7220,Skipped Parts (2000)
7762,Breakin' All the Rules (2004)
3340,First Daughter (2004)
5200,Broken Blossoms (1919)
7417,Another Thin Man (1939)
2677,Kissed (1996)
7813,Chunhyang (2000)
5284,Home at the End of the World_ A (2004)
5458,Satisfaction (a.k.a. Girls of Summer) (1988)
3710,Falling in Love (1984)
4002,Competition_ The (1980)
3362,Bread and Tulips (Pane e Tulipani) (2000)
3492,Subway (1985)
5603,Tale of Springtime_ A (Conte de Printemps) (1990)
6964,Come See the Paradise (1990)
5987,Grey Fox_ The (1982)
5080,Last Metro_ The (Dernier métro_ Le) (1980)
3364,My Wife is an Actress (Ma Femme est une Actrice) (2001)
5379,Oklahoma! (1955)
7868,Funny About Love (1990)
2819,Wimbledon (2004)
1033,Whatever It Takes (2000)
5048,Laws of Attraction (2004)
7418,Dreaming of Joseph Lees (1999)
7888,Better Than Sex (2000)
6487,Seems Like Old Times (1980)
5325,I Capture the Castle (2003)
7898,Battle of Shaker Heights_ The (2003)
5047,Red Shoes_ The (1948)
3820,Bollywood/Hollywood (2002)
2219,Onegin (1999)
5222,In the Cut (2003)
5487,Frankie Starlight (1995)
5710,101 Reykjavik (101 Reykjavík) (2000)
2506,I Like It Like That (1994)
3763,Prelude to a Kiss (1992)
7801,Song of the Thin Man (1947)
6128,By the Light of the Silvery Moon (1953)
4111,Xanadu (1980)
5557,When Brendan Met Trudy (2000)
3730,Torch Song Trilogy (1988)
4820,Mr. & Mrs. Smith (1941)
8030,Party_ The (La Boum) (1980)
7973,Apartment_ The (L'Appartement) (1996)
5230,Sunrise: A Song of Two Humans (1927)
4003,Dark Passage (1947)
8063,Map of the Human Heart (1993)
8064,Johnny Eager (1942)
2227,Loves of a Blonde (Lásky jedné plavovlásky) (1965)
7199,Algiers (1938)
4700,Smile Like Yours_ A (1997)
4291,Live Flesh (Carne trémula) (1997)
5921,Guru_ The (2002)
5836,Price of Milk_ The (2000)
7412,Woman of the Year (1942)
6697,Now_ Voyager (1942)
6645,42nd Street (1933)
2123,Thieves (Les Voleurs) (1996)
4617,Widow of St. Pierre_ The (La Veuve de Saint-Pierre) (2000)
5552,Lady Jane (1986)
7995,Intersection (1994)
5763,Fast Food_ Fast Women (2000)
4135,Mostly Martha (Bella Martha) (2001)
8243,Summer Holiday (1963)
8252,Big Town_ The (1987)
4470,I Love You_ I Love You Not (1996)
5490,Little Romance_ A (1979)
8289,Madagascar Skin (1995)
5146,Modern Romance (1981)
8324,Swept from the Sea (1997)
6431,Modern Affair_ A (1995)
4314,Colonel Chabert_ Le (1994)
4852,Sharky's Machine (1981)
1711,Trouble in Paradise (1932)
8360,Maria's Lovers (1984)
4216,Date with an Angel (1987)
4808,That Old Feeling (1997)
8366,Jersey Girl (1992)
5154,Love Affair (1939)
3764,Two Moon Junction (1988)
4022,Get Out Your Handkerchiefs (Préparez vos mouchoirs) (1978)
8376,Little City (1998)
5485,Honey (2003)
5514,Alex and Emma (2003)
5077,War and Peace (1956)
6307,Houseboat (1958)
3494,Mr. Jealousy (1997)
5809,Deliver Us from Eva (2003)
7350,Heartbreak Kid_ The (1972)
6978,Wuthering Heights (1992)
4119,Made in Heaven (1987)
7340,Fall (1997)
4294,Couch in New York_ A (1996)
8446,Criminal Lovers (Les Amants Criminels) (1999)
7752,Two Ninas (1999)
6080,Grass is Greener_ The (1960)
6910,Glass Bottom Boat_ The (1966)
7818,Head in the Clouds (2004)
8242,Let's Make Love (1960)
7211,Proposition_ The (1998)
7222,Pola X (1999)
5863,Big Eden (2000)
3009,Santa Fe Trail (1940)
8575,Blood and Sand (Sangre y Arena) (1989)
3358,Lagaan: Once Upon a Time in India (2001)
3791,Dream a Little Dream (1989)
2256,Last Year at Marienbad (L'Année dernière à Marienbad) (1961)
6787,Reconstruction (2003)
5847,Latter Days (2003)
7395,Slipper and the Rose_ The (1976)
6634,Return to the Blue Lagoon (1991)
8669,Desert Winds (1995)
8571,Love in Bloom (1935)
4460,Two Much (1995)
8698,Goodbye_ Columbus (1969)
3856,Aimée & Jaguar (1999)
8526,Tune in Tomorrow... (1990)
7954,Match_ The (1999)
3652,Hairdresser's Husband_ The (Mari de la coiffeuse_ Le) (1990)
7263,Brief Crossing (Brève traversée) (2001)
6213,Woman Is a Woman_ A (Une femme est une femme) (1961)
8152,Yossi & Jagger (2002)
8460,Summertime (1955)
6443,Secret of My Succe$s_ The (a.k.a. The Secret of My Success) (1987)
6669,Damsel in Distress_ A (1937)
8775,Breaking Up (1997)
7103,Girl in a Swing_ The (1989)
8793,Viva Las Vegas (1964)
8678,Liebelei (1933)
8281,Hope Springs (2003)
4796,Bedrooms & Hallways (1998)
4280,Mississippi Masala (1991)
2149,Hustler White (1996)
5189,Woman Next Door_ The (La Femme d'à côté) (1981)
5551,Belle époque (1992)
8849,You Were Never Lovelier (1942)
5705,Goat on Fire and Smiling Fish (1999)
7301,Panic in the Needle Park_ The (1971)
5198,Midnight (1939)
2125,Lulu on the Bridge (1998)
7991,Fraternity Vacation (1985)
8248,P.S. (2004)
5180,Bodies_ Rest & Motion (1993)
8871,Maelström (2000)
8889,Rat (2000)
5573,Just the Ticket (1999)
8894,Slugger's Wife_ The (1985)
7360,Ivanhoe (1952)
8901,Paradise (1982)
8085,Cranes Are Flying_ The (Letyat zhuravli) (1957)
8666,Parallel Sons (1995)
3486,Hotel de Love (1996)
3346,Men with Brooms (2002)
6391,Ambush (Rukajärven tie) (1999)
6687,Samsara (2001)
6751,Secret Life of Walter Mitty_ The (1947)
7988,Lady Chatterley's Lover (1981)
4980,Talk of the Town_ The (1942)
7876,Destinées_ Les (Destinées Sentimentales_ Les) (2000)
3945,Royal Wedding (1951)
8561,Leading Man_ The (1996)
7780,North Shore (1987)
8809,For a Lost Soldier (Voor een Verloren Soldaat) (1992)
8718,Amazing Couple_ An (Un couple épatant) (2002)
7728,Idiot_ The (Hakuchi) (1951)
3720,Patch of Blue_ A (1965)
5050,Happy Together (Buenos Aires Affair) (Chun gwong cha sit) (1997)
6939,Raise Your Voice (2004)
7864,Midsummer Night's Dream_ A (1935)
8042,Lover Come Back (1961)
6600,I Am Dina (2002)
7690,Anarchist Cookbook_ The (2002)
6467,Best Friends (1982)
9109,It Had to Be You (2000)
5153,Gas_ Food_ Lodging (1992)
8385,This Property is Condemned (1966)
6950,Party 2_ The (La Boum 2) (1982)
9127,Cloak and Dagger (1946)
9129,Veer Zaara (2004)
4167,Wisdom of Crocodiles_ The (a.k.a. Immortality) (2000)
9167,Made for Each Other (1939)
5382,Chasing Liberty (2004)
5446,Pick-up Artist_ The (1987)
4959,Mogambo (1953)
